HCI - Projekat/SIMS/View/Menager/AddMedicine.xaml

<Page x:Class="SIMS.View.Menager.AddMedicine"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.Menager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddMedicine">

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label Grid.Column="2" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Left"  FontWeight="Black" Width="186" Height="52" Margin="37,0,0,33" Grid.RowSpan="2" Grid.ColumnSpan="2" RenderTransformOrigin="0.592,0.543">Add medicine</Label>
            <Image  Grid.Column="1" Grid.RowSpan="2" Margin="123,26,123,33" Grid.ColumnSpan="2">
                <Image.Source >
                    <BitmapImage  UriSource="/Assets/plus.png"  />
                </Image.Source>
            </Image>
            <Label FontSize="18" Height="35" Grid.Column="1" Margin="85,1,149,20" Grid.Row="2" Grid.ColumnSpan="2">Name:</Label>
            <TextBox  x:Name="nameBox" Height="25" Grid.Column="2" Margin="47,11,97,20" Grid.Row="2" Grid.ColumnSpan="2" Background="MintCream"/>
            <Label FontSize="18" Grid.ColumnSpan="2" Grid.Column="1" Margin="85,10,123,10" Grid.Row="3">Ingredients:</Label>
            <TextBox x:Name="ingredientsBox"  Grid.ColumnSpan="2" Grid.Column="2" Margin="47,10,97,10" Grid.Row="3" Grid.RowSpan="2" TextWrapping="Wrap" Background="MintCream"></TextBox>
            <Label FontSize="18" Margin="85,20,149,0" RenderTransformOrigin="3.56,7.074" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="5">Quantity:</Label>
            <TextBox x:Name="quantityBox" Height="25" Grid.ColumnSpan="2" Grid.Column="2" Margin="47,21,97,10" Grid.Row="5" Background="MintCream"></TextBox>
            <Button Height="25" Width="100" Background="MintCream" IsDefault="True" Grid.Column="3" Margin="60,10,0,10" Grid.Row="6" Click="Button_Click_OKAddMedicine">OK</Button>
            <Button Height="25" Width="100" Background="MintCream" IsCancel="True" Grid.Column="4" Margin="22,10,38,10" Grid.Row="6" Click="Button_Click_CANCELAddMedicine">CANCEL</Button>
        </Grid>
    </Grid>
</Page>
