HCI - Projekat/SIMS/View/Menager/CorrectWindow.xaml

<Window x:Class="SIMS.View.Menager.CorrectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.Menager"
        mc:Ignorable="d"
        Title="CorrectWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridMedicinesCorrect" ItemsSource="{Binding Rooms}" AutoGenerateColumns="False" IsReadOnly="True" Background="MintCream" Margin="10,0,359,0" MouseDoubleClick="dataGridMedicines_MouseDoubleClick" RenderTransformOrigin="0.5,0.5">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="Status" Binding="{Binding MedicineStatus}" Width="*"/>
                <DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label FontSize="18" Margin="459,86,267,294" RenderTransformOrigin="0.648,-1.541">Name:</Label>
        <Label FontSize="18" Width="100"  Margin="459,207,233,167">Ingrediets:</Label>
        <Label FontSize="18" Width="100" Margin="459,145,233,232">Quantity:</Label>
        <Label FontSize="25" FontWeight="Bold" Margin="520,10,89,367">Edit Medicine</Label>
        <TextBox x:Name="nameBox"  Height="25" Width="180" Margin="530,80,34,309" Background="MintCream"></TextBox>
        <TextBox x:Name="igredientsBox"  Width="180" Margin="554,207,58,167" Background="MintCream"/>
        <TextBox x:Name="quantityBox" Height="25" Width="180" Margin="530,120,34,230" Background="MintCream"></TextBox>

        <Label FontSize="18" Height="35" Width="100" Margin="459,285,233,100">Comment:</Label>
        <TextBox x:Name="commentBox" Height="45" Width="180" Margin="559,275,53,100" IsReadOnly="True" TextWrapping="Wrap"></TextBox>

        <Button Height="25" Width="100"  Background="MintCream" Margin="530,330,150,48" Click="Button_Click_OK">EDIT</Button>
        <Button Height="25" Width="100" Background="MintCream" Margin="665,330,10,47" Click="Button_Click_CANCEL">CANCEL</Button>
    </Grid>

</Window>
