HCI - Projekat/SIMS/View/Menager/DeleteSuccesfully.xaml

<Page x:Class="SIMS.View.Menager.DeleteSuccesfully"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.Menager"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DeleteSuccesfully">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,24,0,153" Grid.ColumnSpan="2">
            <DataGrid x:Name="dataGridRooms" ItemsSource="{Binding Rooms}" AutoGenerateColumns="False" IsReadOnly="True" Margin="68,0,68,-22" Background="MintCream">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="*"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                </DataGrid.Columns>

            </DataGrid>
        </Grid>
        <Grid Grid.ColumnSpan="2" Margin="0,315,0,0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="134*"></ColumnDefinition>
                <ColumnDefinition Width="134*"></ColumnDefinition>
                <ColumnDefinition Width="133*"></ColumnDefinition>
                <ColumnDefinition Width="133*"></ColumnDefinition>
                <ColumnDefinition Width="106*"></ColumnDefinition>
                <ColumnDefinition Width="160*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Label x:Name="HiddenDeleteLabel" Grid.Column="0" Grid.Row="0" Foreground="Green" FontSize="18" Height="34" Grid.ColumnSpan="3" VerticalAlignment="Top" Margin="97,12,72,0" >Room successfullu deleted!</Label>
            <Button Grid.Column="4" Width="80" Grid.Row="0" Focusable="True" Click="Button_Click_OK" Background="MintCream" IsDefault="True" HorizontalAlignment="Center" Height="25">OK</Button>
            <Button Grid.Column="5" Width="80" Grid.Row="0" Focusable="True" Click="Button_Click_CANCEL" Background="MintCream" IsCancel="True" HorizontalAlignment="Left" Height="25" >CANCEL</Button>
        </Grid>
    </Grid>
</Page>
