HCI - Projekat/SIMS/View/Menager/DeleteRoom.xaml

<Page x:Class="SIMS.Menager.DeleteRoom"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.Menager" xmlns:model="clr-namespace:SIMS.Model" d:DataContext="{d:DesignInstance Type=model:Room}"
      mc:Ignorable="d"
        Title="Hello Clinic" Height="450" Width="800">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="91*"/>
            <ColumnDefinition Width="309*"/>
        </Grid.ColumnDefinitions>

        <Grid Margin="0,80,0,134" Grid.ColumnSpan="2" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="402*"/>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="271*"/>
            </Grid.ColumnDefinitions>
            <DataGrid x:Name="dataGridRooms" ItemsSource="{Binding Rooms}" AutoGenerateColumns="False" IsReadOnly="True" Margin="40,10,39,0" Grid.ColumnSpan="3" Background="MintCream" Height="224" VerticalAlignment="Top">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                    <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="*"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

        </Grid>

        <Label x:Name="HiddenDeleteLabel"  Foreground="Green" FontSize="18" Margin="10,341,504,70" Grid.ColumnSpan="2"  Visibility="Hidden">Room successfullu deleted!</Label>
        <Grid VerticalAlignment="Bottom" Height="110 " Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="114*"></ColumnDefinition>
                <ColumnDefinition Width="8*"></ColumnDefinition>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="11*"/>
                <ColumnDefinition Width="8*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="115*"></ColumnDefinition>
                <ColumnDefinition Width="115*"></ColumnDefinition>
                <ColumnDefinition Width="114*"></ColumnDefinition>
                <ColumnDefinition Width="102*"></ColumnDefinition>
                <ColumnDefinition Width="126*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="9" Focusable="True" Click="Button_Click_OK" Background="MintCream" IsDefault="True" Margin="10,11,17,74" RenderTransformOrigin="0.496,-0.122" >DELETE</Button>
            <Button Grid.Column="10" Focusable="True" Click="Button_Click_CANCEL" Background="MintCream" IsCancel="True" Margin="10,11,39,74">CANCEL</Button>
            <Button Grid.Column="0" Focusable="True" Click="Button_Click_TUTORIJAL" Background="MintCream" IsCancel="True" Margin="44,11,40,74" Grid.ColumnSpan="3">TUTORIJAL</Button>
        </Grid>

        <Label  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="185,23,269,375" FontWeight="Black" Width="164" Height="52" Grid.Column="1">Delete room</Label>
        <Image RenderTransformOrigin="0.482,0.735" Margin="117,23,438,376" Grid.Column="1">
            <Image.Source >
                <BitmapImage  UriSource="/Assets/delete_room.png"  />
            </Image.Source>
        </Image>

    </Grid>
</Page>
