HCI - Projekat/SIMS/View/Menager/EqupmentPanel.xaml

<Window x:Class="SIMS.View.Menager.EqupmentPanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.Menager"
        mc:Ignorable="d"
        Title="Equpment" Height="120" Width="800">
    <Grid RenderTransformOrigin="0.466,0.536">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="59*"></ColumnDefinition>
            <ColumnDefinition Width="17*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="113*"></ColumnDefinition>
            <ColumnDefinition Width="99*"></ColumnDefinition>
            <ColumnDefinition Width="108*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Grid.Row="0" BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="2" Margin="0,0,2,0" />
        <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="40,0,10,10"  VerticalAlignment="Center" RenderTransformOrigin="0.493,0.888" Height="80" Width="68">
            <Image.Source>
                <BitmapImage  UriSource="/Assets/calendar.png" />
            </Image.Source>
        </Image>
        <Border Grid.Column="2" Grid.Row="0" BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="2" />
        <Image Grid.Row="0" HorizontalAlignment="Center" Margin="7,10,145,0"  VerticalAlignment="Center" RenderTransformOrigin="0.493,0.888" Height="80" Width="74" Grid.Column="3">
            <Image.Source>
                <BitmapImage  UriSource="/Assets/distribution.png" />
            </Image.Source>
        </Image>
        <Label FontSize="20" FontWeight="Bold" Margin="81,34,10,14"  RenderTransformOrigin="0.156,-0.05" VerticalAlignment="Center"  Grid.Column="3" Height="42">Distribution</Label>

        <Border Grid.Column="1" Grid.Row="0" BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="5" Margin="32,0,193,0" />
        <Image Grid.Row="0"  HorizontalAlignment="Center" Margin="10,10,114,0"  VerticalAlignment="Center" RenderTransformOrigin="0.493,0.888" Height="80" Width="74" Grid.Column="4">
            <Image.Source>
                <BitmapImage  UriSource="/Assets/ordering.png" />
            </Image.Source>
        </Image>
        <Label FontSize="20" FontWeight="Bold" Margin="84,34,198,10"  RenderTransformOrigin="0.156,-0.05" VerticalAlignment="Center" Height="46" Grid.Column="4" Grid.ColumnSpan="2">Ordering</Label>

        <Border Grid.Column="4" Grid.Row="0" BorderThickness="2" BorderBrush="Black" Grid.ColumnSpan="2" />
        <Image Grid.Row="0"  HorizontalAlignment="Center" Margin="23,22,119,12"   VerticalAlignment="Center" RenderTransformOrigin="0.493,0.888" Height="56" Width="74" Grid.Column="5">
            
        </Image>
        <Label FontSize="20" FontWeight="Bold" Margin="102,34,-18,10"  RenderTransformOrigin="0.156,-0.05" VerticalAlignment="Center" Height="46" Grid.Column="5" MouseDoubleClick="Label_MouseDoubleClick_Moving">Moving</Label>
    </Grid>
</Window>
