HCI - Projekat/SIMS/View/Menager/LogWindow.xaml

<Window x:Class="SIMS.View.Menager.LogWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.Menager"
        mc:Ignorable="d"
        Title="Hello Clinic" Height="450" Width="800">
    <Grid>
        <Image Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Margin="31,26,716,0" Height="45" VerticalAlignment="Top">
            <Image.Source>
                <BitmapImage  UriSource="/Assets/hospital.png" />
            </Image.Source>
        </Image>
        <Label FontSize="20" FontWeight="Bold" Margin="81,26,587,349">Hello Clinic</Label>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label FontSize="25" Grid.Column="1" Grid.ColumnSpan="3" VerticalAlignment="Center" Margin="53,77,-53,296" Height="47" >Wellcame to Hello Clinic</Label>
            <Label Grid.Column="1" Grid.ColumnSpan="3" FontSize="25" VerticalAlignment="Center"  Height="52" Margin="141,124,-141,244">Login</Label>
            <Label Grid.Row="0" Grid.Column="1"  Height="25" Width="100">Username:</Label>
            <TextBox Grid.Column="2" Height="25" Width="150"></TextBox>
            <Label Grid.Row="0" Grid.Column="1" Width="100" RenderTransformOrigin="0.536,2.545" Height="420" Margin="53,0,45,-244" VerticalAlignment="Bottom" >Password:</Label>
            <TextBox Grid.Column="2" Width="150" Height="25" RenderTransformOrigin="0.472,2.854" Margin="24,244,24,151" />
            <Button  Grid.Column="3" Grid.Row="0" Height="25"  VerticalAlignment="Bottom" RenderTransformOrigin="0.428,-0.201" Margin="59,0,57,32"  >Sign in</Button>
        </Grid>



    </Grid>
</Window>
