HCI - Projekat/SIMS/View/Menager/MoveEquipment.xaml

<Window x:Class="SIMS.View.Menager.MoveEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.Menager"
        mc:Ignorable="d"
        Title="MoveEquipment" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="DataGridUpdate" ItemsSource="{Binding MoveEquipmentObservable}" AutoGenerateColumns="False" IsReadOnly="True" Background="MintCream"  Margin="0,66,599,10" PreviewMouseDoubleClick="DataGridEquipment_PreviewMouseDoubleClickEquipment">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="*"/>
                <!--DataGridTextColumn Header="Quantity" Binding="{Binding Quantity}" Width="*"/-->
            </DataGrid.Columns>
        </DataGrid>
        <Label FontSize="18" Height="40" Margin="336,66,385,314">Room:</Label>
        <TextBox x:Name="RoomChoose1" Height=" 30" Width="200" Margin="469,66,123,324"></TextBox>
        <Label FontSize="18" Height="40" Margin="336,111,345,269" >Equipment:</Label>
        <TextBox x:Name="EquipmentBox" Height=" 30" Width="200" Margin="469,121,123,269" ></TextBox>
        <Label FontSize="18" Height="40" Margin="336,156,345,224" >Destination:</Label>
        <TextBox x:Name="destinationBox" Height=" 30" Width="200" Margin="469,166,123,224"  ></TextBox>
        <Label FontSize="18" Height="40" Margin="336,215,345,165" RenderTransformOrigin="0.503,-0.184" >Begin:</Label>
        <TextBox  x:Name="beginBox" Height=" 30" Width="200" Margin="469,225,123,165" ></TextBox>
        <Label FontSize="18" Height="40" Margin="336,273,345,107" >End:</Label>
        <TextBox x:Name="endBox" Height=" 30" Width="200" Margin="469,283,123,107" RenderTransformOrigin="0.511,-0.408" ></TextBox>
        <Button x:Name="OkButton" Height="25" Width="100" Background="MintCream" Margin="493,342,199,53" Click="OkButton_MoveEquipment">OK</Button>
        <Button x:Name= "CancelButon" Height="25" Width="100" Background="MintCream" Margin="623,342,69,53" RenderTransformOrigin="0.88,0.447" >CANCEL</Button>
        <Label FontSize="18" Height="30" Margin="10,0,716,376">Search:</Label>
        <TextBox x:Name="searchFiled" Height="25" Width="150" Margin="94,0,548,375"></TextBox>
        <Button Height="25" Width="100" Background="MintCream" Margin="265,0,427,376" Click="Button_Click_SEARCHEquipment">SEARCH</Button>
    </Grid>
</Window>
