HCI - Projekat/SIMS/View/Menager/RenovateWindow.xaml

<Page x:Class="SIMS.View.Menager.RenovateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.Menager"
        mc:Ignorable="d"
        Title="Renovate" Height="450" Width="800">
    <Grid>

        <Label FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="331,22,267,376" FontWeight="Black" Width="202" Height="52">Renovate room</Label>
        <Image HorizontalAlignment="Right" Margin="0,10,474,358" Width="56" RenderTransformOrigin="0.448,-0.109">
            <Image.Source >
                <BitmapImage  UriSource="/Assets/renovate_room.png"  />
            </Image.Source>
        </Image>

        <DataGrid x:Name="dataGridRenovate" ItemsSource="{Binding RoomRenovate}" AutoGenerateColumns="False" IsReadOnly="True" Margin="36,97,40,133" Background="MintCream">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" Width="*"/>
                <DataGridTextColumn Header="Size" Binding="{Binding Size}" Width="*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid VerticalAlignment="Bottom" Height="112">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="114*"></ColumnDefinition>
                <ColumnDefinition Width="114*"></ColumnDefinition>
                <ColumnDefinition Width="115*"></ColumnDefinition>
                <ColumnDefinition Width="28*"></ColumnDefinition>
                <ColumnDefinition Width="87*"/>
                <ColumnDefinition Width="114*"></ColumnDefinition>
                <ColumnDefinition Width="107*"></ColumnDefinition>
                <ColumnDefinition Width="121*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button RenderTransformOrigin="0.481,2.588" Background="MintCream" Margin="33,10,95,77" Grid.ColumnSpan="2" Click="Button_Click_TUTORIAL">TUTORIAL</Button>
            <Button Grid.Column="6" Focusable="True" Click="Button_Click_OK" Background="MintCream" IsDefault="True" Margin="10,10,20,77">OK</Button>
            <Button Grid.Column="7" Focusable="True" Click="Button_Click_CANCEL" Background="MintCream" IsCancel="True" Margin="0,10,38,77">CANCEL</Button>
        </Grid>

    </Grid>
</Page>
