HCI - Projekat/SIMS/View/Menager/RenovateForm.xaml

<Page x:Class="SIMS.View.Menager.RenovateForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.Menager"
        mc:Ignorable="d"
        Title="RenovateForm" Height="450" Width="800">
    <Grid>


        <Label  FontSize="25" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="330,41,263,357" FontWeight="Black" Width="207" Height="52">Renovate room</Label>
        <Image RenderTransformOrigin="0.482,0.735" Height="56" Margin="231,37,466,357">
            <Image.Source >
                <BitmapImage  UriSource="/Assets/renovate_room.png"  />
            </Image.Source>
        </Image>

        <Label VerticalAlignment="Center" Height="38" Margin="231,122,516,290" RenderTransformOrigin="1.939,0.433" FontSize="18">ID:</Label>
        <TextBox x:Name="idRenovateRoom" IsReadOnly="True" Height="25" RenderTransformOrigin="0.491,-2.494" Margin="330,122,263,303" Background="MintCream"/>
        <Label  FontSize="18" VerticalAlignment="Center" Margin="231,165,516,255" RenderTransformOrigin="0.039,0.489" Height="30">Size:</Label>
        <TextBox x:Name="sizeRenovateRoom" IsReadOnly="True" Height="25" RenderTransformOrigin="0.491,-2.494" Margin="330,170,263,254"  Background="MintCream"/>
        <Label   FontSize="18" VerticalAlignment="Center" Margin="231,212,486,201" RenderTransformOrigin="0.039,0.489" Height="37">Type:</Label>
        <TextBox x:Name="TypeRenovateRoom" IsReadOnly="True" Height="25" RenderTransformOrigin="0.491,-2.494" Margin="330,212,263,213" Background="MintCream"/>
        <Label  FontSize="18" VerticalAlignment="Center" Margin="231,254,501,161" RenderTransformOrigin="0.039,0.489" Height="35">Begin:</Label>
        <DatePicker Name="DatePickerBegin" HorizontalAlignment="Left" Height="23" Margin="330,261,0,0"  VerticalAlignment="Top"  Background="MintCream" Width="207" />
        <Label  VerticalAlignment="Center" FontSize="18" Margin="231,294,501,116" RenderTransformOrigin="0.039,0.489" Height="40">End:</Label>
        <DatePicker Name="DatePickerEnd" HorizontalAlignment="Left" Height="23" Margin="330,301,0,0"  VerticalAlignment="Top"  Background="MintCream" Width="207"/>

        <Label  FontSize="18" VerticalAlignment="Center" Margin="231,334,486,70" RenderTransformOrigin="0.039,0.489" Height="46">Method:</Label>
        <TextBox x:Name="renovationMethod" Margin="330,340,263,84" RenderTransformOrigin="0.811,0.287" Background="MintCream"/>
        <Grid VerticalAlignment="Bottom" Height="75">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="77*"></ColumnDefinition>
                <ColumnDefinition Width="13*"/>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="29*"/>
                <ColumnDefinition Width="102*"></ColumnDefinition>
                <ColumnDefinition Width="31*"/>
                <ColumnDefinition Width="133*"></ColumnDefinition>
                <ColumnDefinition Width="93*"></ColumnDefinition>
                <ColumnDefinition Width="41*"/>
                <ColumnDefinition Width="133*"></ColumnDefinition>
                <ColumnDefinition Width="133*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button  Grid.Column="9" Height="25" Width="80"  HorizontalAlignment="Left" VerticalAlignment="Center" Click="Button_ClickOK" Margin="43,15,0,35" Background="MintCream" IsDefault="True">OK</Button>
            <Button  Grid.Column="10" Height="25" Width="80" Click="Button_Click_CANCEL"  HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,15,43,35" Background="MintCream" IsCancel="True" RenderTransformOrigin="0.41,0.606">CANCEL</Button>
        </Grid>
        <Button Height="25" Width="100" Background="MintCream" Click="Button_Click" RenderTransformOrigin="0.43,1.812" Margin="42,299,658,126">SPLIT ROOM</Button>
        <Button  Height="25" Width="100" Background="MintCream" RenderTransformOrigin="0.486,1.413" Margin="42,341,658,84" Click="Button_Click_MergeRooms">MERGE ROOM</Button>
    </Grid>


</Page>
