HCI - Projekat/SIMS/View/Sekretar/CreatePatient.xaml

<Window x:Class="SIMS.View.Sekretar.CreatePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:val="clr-namespace:SIMS.Validation"
        xmlns:conv="clr-namespace:SIMS.Converters"
        mc:Ignorable="d"
        Title="CreatePatient" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
          Background="#e4ebf1">
    <Window.Resources>
        <conv:InvertAndBooleansToBooleanConverter x:Key="InvertAndBooleansToBooleanConverter"/>
        <conv:LengthToBooleanCoverter x:Key="LengthToBooleanCoverter"/>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FCF1C5"/>
            <Setter Property="BorderBrush" Value="#0F131A"/>
            <Setter Property="FontSize" Value="40"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Foreground" Value="#0F131A"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="GotKeyboardFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Height" To="80" />
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Width" To="210" />
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="FontSize" To="45" />
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="Red" />
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="Red" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="LostKeyboardFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Height" To="60" />
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Width" To="200" />
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="FontSize" To="40" />
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#0F131A" />
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#0F131A" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="GotKeyboardFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Height" To="55" />
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Width" To="280" />
                                <ThicknessAnimation Duration="0:0:0.200" Storyboard.TargetProperty="BorderThickness" To="4" />
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="FontSize" To="35" />
                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FFF3F796" />
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="Black" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="LostKeyboardFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Height" To="48" />
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Width" To="240" />
                                <ThicknessAnimation Duration="0:0:0.200" Storyboard.TargetProperty="BorderThickness" To="0" />
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="FontSize" To="30" />
                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="White" />
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="White" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="TextStyle1" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="GotKeyboardFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Height" To="140" />
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Width" To="550" />
                                <ThicknessAnimation Duration="0:0:0.200" Storyboard.TargetProperty="BorderThickness" To="4" />
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="FontSize" To="35" />
                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FFF3F796" />
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="Black" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="LostKeyboardFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Height" To="112" />
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Width" To="510" />
                                <ThicknessAnimation Duration="0:0:0.200" Storyboard.TargetProperty="BorderThickness" To="0" />
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="FontSize" To="30" />
                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="White" />
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="White" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="CBStyle" TargetType="{x:Type ComboBox}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="GotKeyboardFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Height" To="55" />
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Width" To="280" />
                                <ThicknessAnimation Duration="0:0:0.200" Storyboard.TargetProperty="BorderThickness" To="4" />
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="FontSize" To="35" />
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="Black" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="LostKeyboardFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Height" To="48" />
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Width" To="240" />
                                <ThicknessAnimation Duration="0:0:0.200" Storyboard.TargetProperty="BorderThickness" To="0" />
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="FontSize" To="30" />
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="White" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>


    </Window.Resources>
    <Grid Margin="-14,0,13.6,0.4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>

        <Label Content="IME:" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left" FontSize="30" Grid.Row="0" Grid.Column="0"  Width="210"/>
        <Label Content="PREZIME:" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left"  Width="210" FontSize="30" Grid.Row="1" Grid.Column="0"/>
        <Label Content="DATUM ROĐ.:" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="0" Width="210" FontSize="30" />
        <Label Content="JMBG:" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="0" Width="210" FontSize="30" />
        <Label Content="E-MAIL:" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="0" Width="210" FontSize="30" />
        <Label Content="TELEFON:" VerticalAlignment="Center" Margin="15,0,0,0" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="0" Width="210" FontSize="30" />
        <Label Content="GRAD:" VerticalAlignment="Center" Margin="41.4,17,0,17" HorizontalAlignment="Left" Grid.Row="0" Grid.Column="1" Width="210" FontSize="30" />
        <Label Content="DRŽAVA:" VerticalAlignment="Center" Margin="41.4,17,0,17.2" HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1"  Width="210" FontSize="30"/>
        <Label Content="ULICA:" VerticalAlignment="Center" Margin="41.4,16.8,0,16.4" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" FontSize="30" />
        <Label Content="BROJ:" VerticalAlignment="Center" Margin="41.4,17.6,0,18.4" HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1"  Width="77" FontSize="30" />
        <Label Content="KOR. IME:" VerticalAlignment="Center" Margin="41.4,17.6,0,18.4" HorizontalAlignment="Left" Grid.Row="4" Grid.Column="1"  Width="210" FontSize="30" />
        <Label Content="LOZINKA:" VerticalAlignment="Center" Margin="41.4,18.6,0,17.4" HorizontalAlignment="Left" Grid.Row="5" Grid.Column="1"  Width="210" FontSize="30"  />


        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" Style="{StaticResource ResourceKey=TextStyle}" Name ="ime" Height="48" Width="240" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,145,0" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0"  FontSize="24">
            <TextBox.Text>
                <Binding Path="Name" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:NotEmptyValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Style="{StaticResource ResourceKey=TextStyle}" Validation.ErrorTemplate="{StaticResource errorTemplate}"  Name ="prezime" Height="48" Width="240" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,145,0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0"  FontSize="24" >
            <TextBox.Text>
                <Binding Path="Surname" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:NotEmptyValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" Style="{StaticResource ResourceKey=TextStyle}" Name ="datum" Height="48" Width="240" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,145,0" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0"  FontSize="24" >
            <TextBox.Text>
                <Binding Path="DateTimeP" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <val:DateTimeValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>
        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}"  Style="{StaticResource ResourceKey=TextStyle}" Name ="jmbg" Height="48" Width="240" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,145,0" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0"  FontSize="24" >
            <TextBox.Text>
                <Binding Path="JMBG" ValidatesOnDataErrors="True" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <val:JMBGValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>

        </TextBox>
        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}"  Style="{StaticResource ResourceKey=TextStyle}" Name ="telefon" Height="48" Width="240" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,145,0" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0"  FontSize="24">
            <TextBox.Text>
                <Binding Path="PhoneNumber" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:NotEmptyValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" Style="{StaticResource ResourceKey=TextStyle}"  Name ="email" Height="48" Width="240" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,0,145,0" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0"  FontSize="24" >
            <TextBox.Text>
                <Binding Path="Email" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:EmailValidation />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <ComboBox Style="{StaticResource ResourceKey=CBStyle}" x:Name="cityCombobox"   FontSize="24" Height="48" Width="240"  VerticalAlignment="Center" Margin="0,18,142.4,18" HorizontalAlignment="Right" Grid.Row="0" Grid.Column="1" SelectedIndex="0" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox Style="{StaticResource ResourceKey=CBStyle}" x:Name="countryCombobox"   FontSize="24" Height="48" Width="240"  VerticalAlignment="Center" Margin="0,18,142.4,17.2" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" SelectedIndex="0" >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" Style="{StaticResource ResourceKey=TextStyle}"  x:Name ="ulica" Height="48" Width="240" TextWrapping="Wrap" VerticalAlignment="Center" Margin="0,17.8,142.4,17.4" HorizontalAlignment="Right" Grid.Row="2" Grid.Column="1"  FontSize="24">
            <TextBox.Text>
                <Binding Path="Street" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:NotEmptyValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}" Style="{StaticResource ResourceKey=TextStyle}" x:Name ="broj"  Height="48" Width="240" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,17.6,142.4,18.4" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1"  FontSize="24" >
            <TextBox.Text>
                <Binding Path="Number" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:NotEmptyValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}"  Style="{StaticResource ResourceKey=TextStyle}" Name ="korisnik" Height="48" Width="240" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,17.6,142.4,18.4" HorizontalAlignment="Right" Grid.Row="4" Grid.Column="1"  >
            <TextBox.Text>
                <Binding Path="Username" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:NotEmptyValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Validation.ErrorTemplate="{StaticResource errorTemplate}"  Style="{StaticResource ResourceKey=TextStyle}" Name ="lozinka" Height="48" Width="240" TextWrapping="Wrap"  VerticalAlignment="Center" Margin="0,17.6,142.4,18.4" HorizontalAlignment="Right" Grid.Row="5" Grid.Column="1" >
            <TextBox.Text>
                <Binding Path="Password" ValidatesOnDataErrors="True" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <val:NotEmptyValidationRule />
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox   Name ="napomene" Height="112" TextWrapping="Wrap" Text="Napomene..." VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Row="6" Grid.Column="0" AcceptsReturn="True" Grid.RowSpan="2" Width="462" Margin="15,27.6,119.8,28.4" />
        <Button Content="POTVRDI" VerticalAlignment="Center" Margin="0,0,250,0" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="1" Click="Button_Click" Style="{StaticResource ResourceKey=ButtonStyle}">
            <Button.IsEnabled>
                <MultiBinding Converter ="{StaticResource InvertAndBooleansToBooleanConverter}">
                    <Binding ElementName="ime" Path="(Validation.HasError)" />
                    <Binding ElementName="prezime" Path="(Validation.HasError)" />
                    <Binding ElementName="datum" Path="(Validation.HasError)" />
                    <Binding ElementName="jmbg" Path="(Validation.HasError)" />
                    <Binding ElementName="telefon" Path="(Validation.HasError)" />
                    <Binding ElementName="email" Path="(Validation.HasError)" />
                    <Binding ElementName="ulica" Path="(Validation.HasError)" />
                    <Binding ElementName="broj" Path="(Validation.HasError)" />
                    <Binding ElementName="korisnik" Path="(Validation.HasError)" />
                    <Binding ElementName="lozinka" Path="(Validation.HasError)" />

                    <Binding ElementName="ime" Path="Text.Length" Converter="{StaticResource LengthToBooleanCoverter}"/>
                    <Binding ElementName="datum" Path="Text.Length" Converter="{StaticResource LengthToBooleanCoverter}"/>
                    <Binding ElementName="jmbg" Path="Text.Length" Converter="{StaticResource LengthToBooleanCoverter}"/>
                    <Binding ElementName="telefon" Path="Text.Length" Converter="{StaticResource LengthToBooleanCoverter}"/>
                    <Binding ElementName="email" Path="Text.Length" Converter="{StaticResource LengthToBooleanCoverter}"/>
                    <Binding ElementName="ulica" Path="Text.Length" Converter="{StaticResource LengthToBooleanCoverter}"/>
                    <Binding ElementName="broj" Path="Text.Length" Converter="{StaticResource LengthToBooleanCoverter}"/>
                    <Binding ElementName="korisnik" Path="Text.Length" Converter="{StaticResource LengthToBooleanCoverter}"/>
                    <Binding ElementName="lozinka" Path="Text.Length" Converter="{StaticResource LengthToBooleanCoverter}"/>
                </MultiBinding>
            </Button.IsEnabled>
        </Button>
        <Button Content="ODUSTANI" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="7" Grid.Column="1" Click="Button_Click_1" Style="{StaticResource ResourceKey=ButtonStyle}" />
    </Grid>
</Window>
