HCI - Projekat/SIMS/View/Sekretar/EditPatient.xaml

<Window x:Class="SIMS.View.Sekretar.EditPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="EditPatient" Height="600" Width="1000">
    <Grid Margin="19,0,-19.4,-0.6">
        <Label Content="IME:" HorizontalAlignment="Left" Margin="62,22,0,0" VerticalAlignment="Top" Width="210" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <Label Content="PREZIME:" HorizontalAlignment="Left" Margin="62,88,0,0" VerticalAlignment="Top" Width="210" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <Label Content="DATUM ROĐ.:" HorizontalAlignment="Left" Margin="62,147,0,0" VerticalAlignment="Top" Width="210" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="62,213,0,0" VerticalAlignment="Top" Width="210" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <Label Content="E-MAIL:" HorizontalAlignment="Left" Margin="62,361,0,0" VerticalAlignment="Top" Width="210" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <Label Content="TELEFON:" HorizontalAlignment="Left" Margin="44,293,0,0" VerticalAlignment="Top" Width="210" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <Label Content="ULICA:" HorizontalAlignment="Left" Margin="499,147,0,0" VerticalAlignment="Top" Width="77" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <Label Content="KOR. IME:" HorizontalAlignment="Left" Margin="499,213,0,0" VerticalAlignment="Top" Width="210" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <Label Content="LOZINKA:" HorizontalAlignment="Left" Margin="499,293,0,0" VerticalAlignment="Top" Width="210" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <Label Content="BROJ:" HorizontalAlignment="Left" Margin="780,147,0,0" VerticalAlignment="Top" Width="77" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <Label Content="GRAD:" HorizontalAlignment="Left" Margin="499,25,0,0" VerticalAlignment="Top" Width="77" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <Label Content="DRŽAVA:" HorizontalAlignment="Left" Margin="499,82,0,0" VerticalAlignment="Top" Width="145" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <TextBox HorizontalAlignment="Left" Name ="imeE" Height="48" Margin="227,22,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" RenderTransformOrigin="-0.163,1.326" FontSize="24" />
        <TextBox HorizontalAlignment="Left" Name ="prezimeE" Height="48" Margin="227,82,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" RenderTransformOrigin="-0.163,1.326" FontSize="24" />
        <TextBox HorizontalAlignment="Left" Name ="datumE" Height="48" Margin="227,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" RenderTransformOrigin="-0.163,1.326" FontSize="24" />
        <TextBox HorizontalAlignment="Left" Name ="jmbgE" Height="48" Margin="227,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" RenderTransformOrigin="-0.163,1.326" FontSize="24" />
        <TextBox HorizontalAlignment="Left" Name ="telefonE" Height="48" Margin="227,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" RenderTransformOrigin="-0.163,1.326" FontSize="24" />
        <TextBox HorizontalAlignment="Left" Name ="emailE" Height="48" Margin="227,355,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="225" RenderTransformOrigin="-0.163,1.326" FontSize="24" />
        <ComboBox x:Name="cityComboboxE"   FontSize="24" Margin="659,22,82,501" SelectedValuePath="Name">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <ComboBox x:Name="countryComboboxE"   FontSize="24" Margin="659,86,82,435"  SelectedValuePath="Name">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>


        <TextBox HorizontalAlignment="Left" x:Name ="ulicaE" Height="48" Margin="595,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175" RenderTransformOrigin="-0.163,1.326" FontSize="24" />
        <TextBox HorizontalAlignment="Left" x:Name ="brojE" Height="48" Margin="862,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="91" RenderTransformOrigin="-0.163,1.326" FontSize="24" />
       <TextBox HorizontalAlignment="Left" Name ="korisnikE" Height="48" Margin="644,213,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" RenderTransformOrigin="-0.163,1.326" FontSize="24" />
        <TextBox HorizontalAlignment="Left" Name ="lozinkaE" Height="48" Margin="641,287,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="266" RenderTransformOrigin="-0.163,1.326" FontSize="24" />
        <TextBox HorizontalAlignment="Left" Name ="napomeneE" Height="112" Margin="62,434,0,0" TextWrapping="Wrap" Text="Napomene..." VerticalAlignment="Top" Width="408" RenderTransformOrigin="-0.163,1.326" FontSize="24" AcceptsReturn="True" />
        <Button Content="POTVRDI" HorizontalAlignment="Left" Margin="636,525,0,0" VerticalAlignment="Top" Width="137" FontSize="24" Click="Button_Click" />
        <Button Content="ODUSTANI" HorizontalAlignment="Left" Margin="806,525,0,0" VerticalAlignment="Top" Width="137" FontSize="24" RenderTransformOrigin="0.471,4.46" Click="Button_Click_1" />

    </Grid>
</Window>
