HCI - Projekat/SIMS/View/Sekretar/EmergencyView.xaml

<Window x:Class="SIMS.View.Sekretar.EmergencyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Hitan slučaj" Height="700" Width="1200"
        WindowStartupLocation="CenterScreen"
          Background="#e4ebf1">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FCF1C5"/>
            <Setter Property="BorderBrush" Value="#0F131A"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="250"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Foreground" Value="#0F131A"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="GotKeyboardFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Height" To="80" />
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Width" To="270" />
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="FontSize" To="35" />
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="Red" />
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="Red" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="LostKeyboardFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Height" To="60" />
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Width" To="250" />
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="FontSize" To="30" />
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#0F131A" />
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#0F131A" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="440*"></ColumnDefinition>
            <ColumnDefinition Width="440*"></ColumnDefinition>
            <ColumnDefinition Width="314*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="184*"></RowDefinition>
            <RowDefinition Height="355*"></RowDefinition>

            <RowDefinition Height="131*"></RowDefinition>

        </Grid.RowDefinitions>

        <ComboBox x:Name="specijalistaCombobox"   FontSize="30"   SelectedValuePath="Name" HorizontalAlignment="Right" VerticalAlignment="Center"  Height="60" Width="280" Grid.Column="1" Grid.Row="0" Margin="0,67,4,57"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <Button Style="{StaticResource ResourceKey=ButtonStyle}" Content="PRETRAZI" HorizontalAlignment="Center" VerticalAlignment="Center" Click="Button_Click"  Grid.Column="2" Margin="32,64,31.6,60" />

        <Label Content="LEKAR" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0"  Height="48" Width="94" Margin="10,73,0,63"/>
        <CheckBox Content="NOVI PACIJENT" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="30" Margin="10,10,0,0" Click="CheckBox_Click" Grid.Column="0" Grid.Row="0" Height="39" Width="222"  />
        <ComboBox x:Name="pacijentCombobox"  HorizontalAlignment="Right" VerticalAlignment="Center"   FontSize="30"  SelectedValuePath="Username" Grid.Column="0" Grid.Row="0" Height="60" Width="280" Margin="0,67,0,57"  >
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Username}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Label Content="PACIJENT" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0"   Height="49" Width="134" Margin="10,73,0,62" />
        
        <DataGrid x:Name="Termini" ItemsSource="{Binding Path = Appointments}"   SelectionMode="Single" HeadersVisibility="Column" 
                              CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserResizeRows="False" CanUserAddRows="False" CanUserDeleteRows="False"
                              ColumnHeaderHeight="30"  IsReadOnly="True"  AutoGenerateColumns="False" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3">

            <DataGrid.Resources>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FFF3F796"/>
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="FontSize" Value="25"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                </Style>

                <Style TargetType="DataGridRow">
                    <Setter Property="Height" Value="40"/>
                    <Setter Property="FontSize" Value="14"/>

                    <Style.Resources>
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color= "LightBlue"/>
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Green" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightTextBrushKey}" Color="Black" />
                        <SolidColorBrush x:Key="{x:Static SystemColors.ControlTextBrushKey}" Color="Black" />
                    </Style.Resources>
                </Style>
            </DataGrid.Resources>

            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="FocusVisualStyle" Value="{x:Null}" />
                    <Style.Resources>
                        <Style TargetType="ContentPresenter">
                            <Setter Property="HorizontalAlignment" Value="Center"/>
                            <Setter Property="VerticalAlignment" Value="Center"/>
                        </Style>
                    </Style.Resources>
                </Style>
            </DataGrid.CellStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="LEKAR"  Binding ="{Binding Doctor.Username}" Width="*"/>
                <DataGridTextColumn Header="PACIJENT"  Binding ="{Binding Patient.Username}" Width="*"/>
                <DataGridTextColumn Header="TERMIN"  Binding ="{Binding DateAndTime}" Width="*"/>
                <DataGridTextColumn Header="SALA"   Binding ="{Binding Room.Id}"  Width="*"/>
                <DataGridTextColumn Header="TERMIN POMERANJA"  Binding ="{Binding NewDateAndTime}" Width="1.3*" SortDirection="Descending" />
                <DataGridTemplateColumn Header="IZABERI" Width="*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="IZABERI" Content="IZABERI" Background="#73B1B7" Foreground="White" Click="IZABERI_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
