HCI - Projekat/SIMS/View/Sekretar/MainSecretaryWindow.xaml

<Window x:Class="SIMS.View.Sekretar.MainSecretaryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="ZDRAVO Klinika" Height="700" Width="1200"     
        WindowStartupLocation="CenterScreen"
        Background="#e4ebf1">
    <Window.Resources>
        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FCF1C5"/>
            <Setter Property="BorderBrush" Value="#0F131A"/>
            <Setter Property="FontSize" Value="50"/>
            <Setter Property="Height" Value="80"/>
            <Setter Property="Width" Value="400"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Foreground" Value="#0F131A"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="GotKeyboardFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Height" To="130" />
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Width" To="480" />
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="FontSize" To="55" />
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="Red" />
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="Red" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="LostKeyboardFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Height" To="80" />
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Width" To="400" />
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="FontSize" To="50" />
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#0F131A" />
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#0F131A" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Image Source="/Assets/logo.png" Grid.ColumnSpan="2" Margin="305,82,301.6,44" Grid.RowSpan="2"/>
        <Button Content="SASTANCI" Style="{StaticResource ResourceKey=ButtonStyle}"  Command="{Binding MeetingsViewCMD}"  Grid.Row="1" Grid.Column="0" />
        <Button Content="NALOZI"  Style="{StaticResource ResourceKey=ButtonStyle}"  Command="{Binding AllPatientViewCMD}" Grid.Column="1" Grid.Row="1"/>
        <Button Content="OPREMA"   Style="{StaticResource ResourceKey=ButtonStyle}" Command="{Binding EquipmentViewCMD}" Grid.Row="2"  />
        <Button Content="PREGLEDI"   Style="{StaticResource ResourceKey=ButtonStyle}" Command="{Binding AppointmentViewCMD}" Grid.Column="1" Grid.Row="2" />
        <Button  Content="HITAN SLUCAJ"   Style="{StaticResource ResourceKey=ButtonStyle}" Command="{Binding EmergencyViewCMD}" Grid.Row="3"  />
        <Button Content="ZAHTEVI"  Style="{StaticResource ResourceKey=ButtonStyle}" Command="{Binding RequestCMD}" Grid.Column="1" Grid.Row="3" />
        <Label Content="ZDRAVO Klinika"  FontFamily="Brush Script MT" FontStyle="Italic" Foreground="#1c2a35" FontSize="60" Grid.ColumnSpan="2" Margin="305,10,301.6,10" HorizontalContentAlignment="Center" />

    </Grid>
</Window>
