HCI - Projekat/SIMS/View/Sekretar/NewPatientView.xaml

<Window x:Class="SIMS.View.Sekretar.NewPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NewPatientView" Height="300" Width="850">
    <Grid Margin="0,0,0,0.4" HorizontalAlignment="Left" Width="840">
        <Label Content="IME:" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Width="210" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <Label Content="PREZIME:" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="210" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <Label Content="DATUM ROĐ.:" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Width="210" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <Label Content="TELEFON:" HorizontalAlignment="Left" Margin="449,19,0,0" VerticalAlignment="Top" Width="210" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <TextBox HorizontalAlignment="Left" Name ="ime" Height="48" Margin="176,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" RenderTransformOrigin="-0.163,1.326" FontSize="24" />
        <TextBox HorizontalAlignment="Left" Name ="prezime" Height="48" Margin="176,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" RenderTransformOrigin="-0.163,1.326" FontSize="24" />
        <TextBox HorizontalAlignment="Left" Name ="datum" Height="48" Margin="176,141,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" RenderTransformOrigin="-0.163,1.326" FontSize="24" />
        <TextBox HorizontalAlignment="Left" Name ="telefon" Height="48" Margin="574,19,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" RenderTransformOrigin="-0.163,1.326" FontSize="24" />
        <TextBox HorizontalAlignment="Left" Name ="napomene" Height="77" Margin="466,130,0,0" TextWrapping="Wrap" Text="Napomene..." VerticalAlignment="Top" Width="332" RenderTransformOrigin="-0.163,1.326" FontSize="24" AcceptsReturn="True" />
        <Button Content="POTVRDI" HorizontalAlignment="Left" Margin="491,212,0,0" VerticalAlignment="Top" Width="137" FontSize="24" Click="Button_Click"/>
        <Button Content="ODUSTANI" HorizontalAlignment="Left" Margin="661,212,0,0" VerticalAlignment="Top" Width="137" FontSize="24" Click="Button_Click_1" />
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="449,72,0,0" VerticalAlignment="Top" Width="210" FontSize="24" RenderTransformOrigin="-0.163,0.257"/>
        <TextBox HorizontalAlignment="Left" x:Name ="jmbg" Height="48" Margin="574,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="224" RenderTransformOrigin="-0.163,1.326" FontSize="24" />

    </Grid>
</Window>
