HCI - Projekat/SIMS/View/Sekretar/OrderEquipmentView.xaml

<Window x:Class="SIMS.View.Sekretar.OrderEquipmentView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"   
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Poručivanje opreme" Height="230" Width="760"
         WindowStartupLocation="CenterScreen"
          Background="#e4ebf1">
    
    <Window.Resources>
        <Style x:Key="TextStyle" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <EventTrigger RoutedEvent="GotKeyboardFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Height" To="55" />
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Width" To="350" />
                                <ThicknessAnimation Duration="0:0:0.200" Storyboard.TargetProperty="BorderThickness" To="4" />
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="FontSize" To="35" />
                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FFF3F796" />
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="Black" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="LostKeyboardFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Height" To="48" />
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Width" To="300" />
                                <ThicknessAnimation Duration="0:0:0.200" Storyboard.TargetProperty="BorderThickness" To="0" />
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="FontSize" To="30" />
                                <ColorAnimation Storyboard.TargetProperty="Background.Color" To="White" />
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="White" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#FCF1C5"/>
            <Setter Property="BorderBrush" Value="#0F131A"/>
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="Height" Value="60"/>
            <Setter Property="Width" Value="170"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Foreground" Value="#0F131A"/>
            <Style.Triggers>
                <EventTrigger RoutedEvent="GotKeyboardFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Height" To="80" />
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Width" To="190" />
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="FontSize" To="35" />
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="Red" />
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="Red" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
                <EventTrigger RoutedEvent="LostKeyboardFocus">
                    <EventTrigger.Actions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Height" To="60" />
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="Width" To="170" />
                                <DoubleAnimation Duration="0:0:0.200" Storyboard.TargetProperty="FontSize" To="24" />
                                <ColorAnimation Storyboard.TargetProperty="Foreground.Color" To="#0F131A" />
                                <ColorAnimation Storyboard.TargetProperty="BorderBrush.Color" To="#0F131A" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger.Actions>
                </EventTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>


        </Grid.RowDefinitions>
        <Label Content="KOLIČINA ZA PORUČIVANJE:" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="30" Width="403" Grid.Row="0" Grid.Column="0" Margin="5,26,0,26.8" Grid.ColumnSpan="2"/>
        <TextBox Style="{StaticResource ResourceKey=TextStyle}"  Name ="search" Height="48" Width="200" TextWrapping="Wrap" Text="{Binding NewOrder}" VerticalAlignment="Center"  HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"  FontSize="30"  />
        <Button Content="POTVRDI" Margin="363,0,0,0" HorizontalAlignment="Left" Grid.Row="1" FontSize="30"  Style="{StaticResource ResourceKey=ButtonStyle}" Grid.ColumnSpan="2" Height="60" VerticalAlignment="Center" Command="{Binding SubmitCMD}" />
        <Button Content="ODUSTANI" VerticalAlignment="Center" Margin="0,0,10,0" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="1" FontSize="30"  Style="{StaticResource ResourceKey=ButtonStyle}" Grid.ColumnSpan="2" Command="{Binding CancelCMD}" />

    </Grid>
</Window>
