HCI - Projekat/SIMS/View/Pacijent/AddAppointment.xaml

<Window x:Class="SIMS.Pacijent.AddAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.Pacijent"
        mc:Ignorable="d"
        Title="AddAppointment" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="41,70,0,0" TextWrapping="Wrap" Text="Ime lekara:" VerticalAlignment="Top" Width="120"/>
        <DatePicker Name="DatePicker" HorizontalAlignment="Left" Height="23" Margin="198,154,0,0"  VerticalAlignment="Top" Width="120"/>
        <TextBlock HorizontalAlignment="Left" Height="23" Margin="41,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"><Run Text="Datum pregleda:"/></TextBlock>
        <Button Content="Zakazi " HorizontalAlignment="Left" Margin="41,200,0,0" VerticalAlignment="Top" Width="75" Click="NewAppointment"/>
        <ComboBox x:Name="DoctorComboBox" HorizontalAlignment="Left" Margin="198,70,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Path=Doctors}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Username}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>
        <RadioButton x:Name="doctorRadioButton" Content="Lekar" HorizontalAlignment="Left" Margin="198,116,0,0" VerticalAlignment="Top"/>
        <RadioButton x:Name="appointmentRadioButton" Content="Termin" HorizontalAlignment="Left" Margin="318,116,0,0" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="41,116,0,0" TextWrapping="Wrap" Text="Prioritet:" VerticalAlignment="Top"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0"/>
            <Grid Grid.Column="0" Grid.Row="1">
                <DataGrid x:Name="dataGridSuggestedAppointments" ItemsSource="{Binding Path = AppointmentsCollceciton}" IsReadOnly="True" SelectionMode="Single" AutoGenerateColumns="False" Margin="37,228,-356,-228">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Datum i vreme" Binding="{Binding DateAndTime}" ></DataGridTextColumn>
                        <DataGridTextColumn Header="Vrsta" Binding="{Binding Doctor.Specialization.Name}"></DataGridTextColumn>
                        <DataGridTextColumn Header="Lekar" Binding="{Binding Doctor.Username}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
            <Button Content="Potvrdi" Grid.Column="1" HorizontalAlignment="Left" Margin="37,313,-109,-310" Grid.Row="3" VerticalAlignment="Top" Width="75" Click="Confim"/>
        </Grid>
    </Grid>
</Window>
