HCI - Projekat/SIMS/View/Pacijent/AddNote.xaml

<Page
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.Pacijent"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf" x:Class="SIMS.View.Pacijent.AddNote"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddNote">

    <Grid>
        <DatePicker x:Name="DatePicker" HorizontalAlignment="Left" Margin="51,70,0,0" VerticalAlignment="Top" Height="28" Width="154" FontSize="18" Foreground="Gray" />
        <syncfusion:SfTimePicker x:Name="TimePicker" HorizontalAlignment="Left" Margin="240,70,0,0" VerticalAlignment="Top" Height="28" Width="114" FontSize="18" Foreground="Gray"/>
        <TextBox x:Name="Text" HorizontalAlignment="Left" Height="167" GotKeyboardFocus="Text_GotKeyboardFocus" Margin="51,179,0,0" TextWrapping="Wrap" Text="Unesite belesku ..." Style="{DynamicResource tekst1}" FontSize="18" Foreground="Gray" VerticalAlignment="Top" Width="478"/>
        <TextBlock Style="{DynamicResource tekst}" FontSize="18" HorizontalAlignment="Left" Margin="51,31,0,0" TextWrapping="Wrap" Text="Odaberite datum (neobavezno)" VerticalAlignment="Top" Height="26" Width="321"/>
        <TextBlock Style="{DynamicResource tekst}" FontSize="18" HorizontalAlignment="Left" Margin="51,120,0,0" TextWrapping="Wrap" Text="Unesite belesku:" VerticalAlignment="Top" Height="29" Width="195"/>
        <Button Background="#ff64ccf1" Foreground="White"
            Style="{DynamicResource RoundedButtonStyle}" Content="Potvrdi" HorizontalAlignment="Left" Margin="367,379,0,0" VerticalAlignment="Top" Width="93" Click="Confirm" Height="45"/>
    </Grid>
</Page>
