HCI - Projekat/SIMS/View/Pacijent/Appointments.xaml

<Page x:Class="SIMS.View.Pacijent.Appointments"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:scheduler="clr-namespace:Syncfusion.UI.Xaml.Scheduler;assembly=Syncfusion.SfScheduler.WPF"
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:SIMS.View.Pacijent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Appointments" Background="Transparent">

    <Grid>
        <TabControl HorizontalAlignment="Center" Height="450" VerticalAlignment="Top" Width="850" Background="Transparent" Margin="0,0,0,-0.4">
            <TabItem Header="Istorija pregleda">
                <StackPanel>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5*"></RowDefinition>
                        </Grid.RowDefinitions>
                    </Grid>

                    <StackPanel Grid.Row="0">
                        <Grid Width="200" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <TextBlock Margin="15 0" VerticalAlignment="Center" Foreground="#B0B9C6" IsHitTestVisible="False"
                           Panel.ZIndex="1"  />

                            <TextBox x:Name="textBoxFilter" Style="{StaticResource filterTextBox}" Text="{Binding SearchText, Mode=OneWayToSource}"/>
                            <Button Height="30" Width="Auto" Margin="215,12,-75,11.6"
                                    Background="#ff64ccf1" Foreground="White" Style="{DynamicResource RoundedButtonStyle}"
                                    Command="{Binding SearchCommand}">
                                <iconPacks:PackIconMaterial Kind="TableSearch" Width="40" Height="20"/>
                            </Button>
                            <TextBlock Text="*Datum pretrazivati u formatu: d.m.yyyy." Foreground="Purple" FontSize="10" FontFamily="/Fonts/#Poppins" Visibility="Visible"
                                HorizontalAlignment="Center" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="267" Margin="306,18,-373,0" />
                        </Grid>

                    </StackPanel>
                    <StackPanel Grid.Row="1" Height="355" Margin="0,0,0.4,0">
                        <DataGrid ItemsSource="{Binding AppointmentHistory}" VerticalScrollBarVisibility="Hidden"
                             RowStyle="{DynamicResource DataGridRowStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="dataGridAppointmentHistory" Style="{DynamicResource DataGridStyle1}" Height="308" Margin="0,10,0.4,0" >
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Datum i vreme" Binding="{Binding DateAndTime}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Specijalizacija" Binding="{Binding Doctor.Specialization.Name}" IsReadOnly="True" Width="*"/>
                                <DataGridTextColumn Header="Lekar" Binding="{Binding Doctor}" IsReadOnly="True" Width="*"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </StackPanel>

            </TabItem>









            <TabItem Header="Predstojeci pregledi">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="347*"/>
                        <RowDefinition Height="75*"/>
                    </Grid.RowDefinitions>
                    <scheduler:SfScheduler FirstDayOfWeek="Monday" Foreground="Blue" MouseDoubleClick="Scheduler_MouseDoubleClick" CellTapped="Scheduler_CellTapped"
                        Grid.Row="0" ScrollViewer.HorizontalScrollBarVisibility="Visible" x:Name="Scheduler" AppointmentEditFlag="None" AllowedViewTypes="Week" ViewType="Week" ShowDatePickerButton="True" BorderThickness="0" Grid.ColumnSpan="2" >
                        <scheduler:SfScheduler.DaysViewSettings>
                            <scheduler:DaysViewSettings StartHour="8" EndHour="16" TimeIntervalHeight="70" TimeIntervalSize="50" TimeRulerSize="50" TimeRulerFormat="HH:mm"/>
                        </scheduler:SfScheduler.DaysViewSettings>

                    </scheduler:SfScheduler>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,17.6,-22,17.6" Height="40">
                        <Grid Margin="60,0,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Content="Zakazi pregled" Grid.Column="0" Click="AddAppointment"  Height="40" Width="110" Margin="50,0,0,0"
                                    Background="#ff64ccf1" Foreground="White" Style="{DynamicResource RoundedButtonStyle}"/>
                            <Button Content="Otkazi pregled" Grid.Column="3" Click="CancelAppointment"  Height="40" Width="110"
                                    Background="#ff64ccf1" Foreground="White" Style="{DynamicResource RoundedButtonStyle}" Margin="65.6,0,-63.6,0"/>
                            <Button Content="Izmeni pregled" Click="EditAppointment"  Height="40" Width="110" 
                                    Background="#ff64ccf1" Grid.Column="3" Foreground="White" Style="{DynamicResource RoundedButtonStyle}" Margin="236.6,0,-234.6,0"/>
                            <Button Content="Generisi izvestaj" Height="40" Width="110" Click="Button_Click_1"
                                    Background="MediumPurple" Grid.Column="3" Foreground="White" Style="{DynamicResource RoundedButtonStyle}" Margin="403.6,0,-401.6,0"/>
                        </Grid>
                    </StackPanel>
                </Grid>
            </TabItem>
        </TabControl>


    </Grid>
</Page>
