HCI - Projekat/SIMS/View/Pacijent/DetailsAppointmentPage.xaml

<Page x:Class="SIMS.View.Pacijent.DetailsAppointmentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.Pacijent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DetailsAppointmentPage">

    <Grid Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Detalji pregleda" x:Name="appointmentDetails" 
                   Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="White" FontSize="22" FontFamily="/Fonts/#Poppins"/>
        <TextBlock Text="Datum pregleda" 
                   Grid.Row="1" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="White" FontSize="18" FontFamily="/Fonts/#Poppins"/>
        <TextBlock Text="Lekar" 
                   Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="White" FontSize="18" FontFamily="/Fonts/#Poppins"/>
        <TextBlock Text="Nalaz i misljenje doktora" 
                   Grid.Row="3" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="White" FontSize="18" FontFamily="/Fonts/#Poppins"/>
        <TextBlock Text="Lekar" 
                   Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="White" FontSize="18" FontFamily="/Fonts/#Poppins"/>
        <TextBlock Text="{Binding Path=DateAndTime, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="White" FontSize="18" FontFamily="/Fonts/#Poppins"/>
        <TextBlock Text="{Binding Path=Doctor, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="White" FontSize="18" FontFamily="/Fonts/#Poppins"/>
        <TextBlock Text="{Binding Path=Details, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"
                   Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"
                   Foreground="White" FontSize="18" FontFamily="/Fonts/#Poppins"/>

    </Grid>
</Page>
