HCI - Projekat/SIMS/View/Pacijent/Feedback.xaml

<Page x:Class="SIMS.View.Pacijent.Feedback"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      xmlns:local="clr-namespace:SIMS.View.Pacijent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Feedback">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Anketa o bolnici" 
                   FontFamily="/Fonts/#Poppins" Foreground="White" FontSize="25" HorizontalAlignment="Left" VerticalAlignment="Center" />
        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal">
            <TextBlock Text="Anketa o lekaru" HorizontalAlignment="Center" VerticalAlignment="Center"
                       FontFamily="/Fonts/#Poppins" Foreground="White" FontSize="25"/>
            <ComboBox x:Name="DoctorComboBox" Width="150" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" FontFamily="/Fonts/#Poppins" 
                      ItemsSource="{Binding Doctors}" SelectionChanged="DoctorComboBox_SelectionChanged"
                      BorderThickness="0" Margin="10,0,0,0">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Username}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <TextBlock x:Name="signalForDoctor" Grid.Row="0" Grid.Column="3" Text="*" VerticalAlignment="Center"
                   HorizontalAlignment="Left" Foreground="Purple" FontSize="30" Visibility="Hidden"/>
        <TextBlock Text="**Ankete popuniti tako sto ocnacite u kojem stepenu se slazete sa izjavom (1-5)" 
                   Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4" VerticalAlignment="Top"
                   FontFamily="/Fonts/#Poppins" Foreground="Purple"/>
        <TextBlock FontFamily="/Fonts/#Poppins" Foreground="Purple"
                       Text="*Odaberite lekara!" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="4"
                   VerticalAlignment="Center"/>
        <TextBlock Text="Higijena" Grid.Column="0" Grid.Row="1" 
                   FontFamily="/Fonts/#Poppins" Foreground="White" FontSize="20"/>
        <TextBlock Text="Osoblje" Grid.Column="0" Grid.Row="4" 
                   FontFamily="/Fonts/#Poppins" Foreground="White" FontSize="20"/>
        <TextBlock Text="Pristup pacijentu" Grid.Column="2" Grid.Row="1" 
                   FontFamily="/Fonts/#Poppins" Foreground="White" FontSize="20"/>
        <TextBlock Text="Strucnost" Grid.Column="2" Grid.Row="4" 
                   FontFamily="/Fonts/#Poppins" Foreground="White" FontSize="20"/>
        <TextBlock  x:Name="HigijenaPitanje1" Grid.Column="0" Grid.Row="2" 
                    FontFamily="/Fonts/#Poppins" Foreground="White" FontSize="13" VerticalAlignment="Center"
                     Text="{Binding Path=Hygiene1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="HigijenaPitanje2" Grid.Column="0" Grid.Row="3"  VerticalAlignment="Center"
                   FontFamily="/Fonts/#Poppins" Foreground="White" FontSize="13"
                   Text="{Binding Path=Hygiene2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="OsobljePitanje1" Grid.Column="0" Grid.Row="5"  VerticalAlignment="Center"
                   FontFamily="/Fonts/#Poppins" Foreground="White" FontSize="13"
                   Text="{Binding Path=Staff1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="OsobljePitanje2" Grid.Column="0" Grid.Row="6"  VerticalAlignment="Center"
                   FontFamily="/Fonts/#Poppins" Foreground="White" FontSize="13"
                   Text="{Binding Path=Staff2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="PristupPacijentu1" Grid.Column="2" Grid.Row="2"  VerticalAlignment="Center"
                   FontFamily="/Fonts/#Poppins" Foreground="White" FontSize="13"
                   Text="{Binding Path=Approach1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="PristupPacijentu2" Grid.Column="2" Grid.Row="3"  VerticalAlignment="Center"
                   FontFamily="/Fonts/#Poppins" Foreground="White" FontSize="13"
                   Text="{Binding Path=Approach2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="Strucnost1" Grid.Column="2" Grid.Row="5"  VerticalAlignment="Center"
                   FontFamily="/Fonts/#Poppins" Foreground="White" FontSize="13"
                   Text="{Binding Path=Professionalism1, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
        <TextBlock x:Name="Strusnost2" Grid.Column="2" Grid.Row="6"  VerticalAlignment="Center"
                   FontFamily="/Fonts/#Poppins" Foreground="White" FontSize="13"
                   Text="{Binding Path=Professionalism2, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>

        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="0,16,0,10">
            <ComboBox Name="hygiene1" Width="55" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
                      BorderThickness="0">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="0,16,0,10">
            <ComboBox Name="hygiene2" Width="55" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
                      BorderThickness="0">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="0,16,0,10">
            <ComboBox Name="staff1" Width="55" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
                      BorderThickness="0">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="0,16,0,10">
            <ComboBox Name="staff2" Width="55" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
                      BorderThickness="0">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="0,16,0,10">
            <ComboBox Name="approach1" Width="55" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
                      BorderThickness="0">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="0,16,0,10">
            <ComboBox Name="approach2" Width="55" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
                      BorderThickness="0">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="0,16,0,10">
            <ComboBox Name="prof1" Width="55" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
                      BorderThickness="0">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
        </StackPanel>
        <StackPanel Grid.Row="6" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Margin="0,16,0,10">
            <ComboBox Name="prof2" Width="55" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" 
                      BorderThickness="0">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
                <ComboBoxItem Content="4"/>
                <ComboBoxItem Content="5"/>
            </ComboBox>
        </StackPanel>
        <Button Content="Posalji" HorizontalAlignment="Left" Height="40" Width="110" Margin="135,0,0,0"
                                    Background="#ff64ccf1" Grid.Column="0" Grid.Row="7" Foreground="White" Style="{DynamicResource RoundedButtonStyle}"
                                    Click="Button_Click"/>
        <iconPacks:PackIconMaterial Name="HospitalCheck" Kind="Check" Foreground="Green" Grid.Column="0" Grid.Row="7" Height="40" Width="40" Margin="250,4.6,0,0" Background="Transparent" BorderThickness="0" Visibility="Hidden"/>
        <Button Content="Posalji" HorizontalAlignment="Left" Height="40" Width="110" Margin="135,0,0,0"
                                    Background="#ff64ccf1" Grid.Column="2" Grid.Row="7" Foreground="White" Style="{DynamicResource RoundedButtonStyle}"
                                    Click="Button_Click_1"/>
        <iconPacks:PackIconMaterial Name="DoctorCheck" Kind="Check" Foreground="Green" Grid.Column="2" Grid.Row="7" Height="40" Width="40" Margin="250,4.6,0,0" Background="Transparent" BorderThickness="0" Visibility="Hidden"/>
    </Grid>
</Page>
