HCI - Projekat/SIMS/View/Pacijent/HomePage.xaml

<Page x:Class="SIMS.View.Pacijent.HomePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.Pacijent" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800" Background="Transparent"
      Title="HomePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="178*"/>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="237*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.ColumnSpan="6" HorizontalAlignment="Center" Orientation="Horizontal" Margin="-5,0" Width="810">
            <StackPanel>
                <StackPanel>
                    <Border MouseLeftButtonDown="Border_MouseLeftButtonDown" Width="250" Height="150" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="1.696"/>
                                <RotateTransform/>
                                <TranslateTransform X="2.22"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7be9f6" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border.Clip>
                            <RectangleGeometry RadiusX="20"
                                                   RadiusY="20"
                                                   Rect="0,0,250,150"/>
                        </Border.Clip>

                        <Grid>
                            <Image
                                   Source="/Assets/pregled1-removebg-preview.png" Margin="29,-38,45,-7">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
                                <TextBlock HorizontalAlignment="Center" Text="Moji pregledi" Foreground="White"
                                       VerticalAlignment="Bottom"
                                       FontSize="30" 
                                       FontFamily="/Fonts/#Poppins"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <StackPanel Margin="30,0,0,0">

                    <Border Width="250" Height="150" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Border_MouseLeftButtonDown_2">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="1.696"/>
                                <RotateTransform/>
                                <TranslateTransform X="2.22"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7be9f6" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Border.Background>
                        <Border.Clip>
                            <RectangleGeometry RadiusX="20"
                                                   RadiusY="20"
                                                   Rect="0,0,250,150"/>
                        </Border.Clip>

                        <Grid>
                            <Image
                                   Source="/Assets/terapija-removebg-preview.png" Margin="57,-71,-18,3">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="15"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
                                <TextBlock Text="Moja terapija" HorizontalAlignment="Center" Foreground="White"
                                       VerticalAlignment="Bottom"
                                       FontSize="30" 
                                       FontFamily="/Fonts/#Poppins"/>
                            </StackPanel>
                        </Grid>

                    </Border>
                </StackPanel>
            </StackPanel>

            <StackPanel>
                <StackPanel Margin="30,0,0,0">
                    <Border Width="250" Height="150" RenderTransformOrigin="0.5,0.5" MouseLeftButtonDown="Border_MouseLeftButtonDown_1">
                        <Border.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform AngleX="1.696"/>
                                <RotateTransform/>
                                <TranslateTransform X="2.22"/>
                            </TransformGroup>
                        </Border.RenderTransform>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                                <GradientStop Color="#7be9f6" Offset="0.0"/>
                            </LinearGradientBrush>
                        </Border.Background>

                        <Border.Clip>
                            <RectangleGeometry RadiusX="20"
                                                   RadiusY="20"
                                                   Rect="0,0,250,150"/>
                        </Border.Clip>

                        <Grid>
                            <Image
                                   Source="/Assets/karton_prev_ui.png" Margin="63,-53,10,0">
                                <Image.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="0"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Image.RenderTransform>
                            </Image>
                            <StackPanel VerticalAlignment="Bottom" Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="2">
                                <TextBlock Text="Moj karton" HorizontalAlignment="Center" Foreground="White"
                                       VerticalAlignment="Bottom"
                                       FontSize="30" 
                                       FontFamily="/Fonts/#Poppins"/>
                            </StackPanel>
                        </Grid>
                    </Border>
                </StackPanel>

            </StackPanel>
        </StackPanel>
        <TextBlock Grid.Row="1" Grid.ColumnSpan="6" VerticalAlignment="Center" HorizontalAlignment="Left" Text="Vesti"
                   FontFamily="/Fonts/#Poppins" FontSize="20" Foreground="White"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="6" VerticalAlignment="Center">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Background="Transparent" BorderThickness="0" Margin="0,98,0,99" Style="{DynamicResource MenuButtonStyle}">
                    <StackPanel>
                        <iconPacks:PackIconMaterial Kind="ArrowLeft" Foreground="White" HorizontalAlignment="Center"
                                                            VerticalAlignment="Center" 
                                                            Height="40" Width="40" RenderTransformOrigin="0.493,0.536" />
                    </StackPanel>
                </Button>
                <Border Grid.Column="1">
                    <Image x:Name="slika3" Source="/Assets/vesti5.png" Width="250" VerticalAlignment="Center" HorizontalAlignment="Right" Height="250" Margin="10,0,0,0"/>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="20"
                                                       RadiusY="20" Rect="10,0,250,240"/>
                    </Border.Clip>
                </Border>
                <Border Grid.Column="2">
                    <Image x:Name="slika1" Source="/Assets/vesti6.png" Width="250" VerticalAlignment="Center" HorizontalAlignment="Center" Height="250" Margin="10,0,0,0"/>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="20"
                                                       RadiusY="20"
                                                       Rect="10,0,250,240"/>
                    </Border.Clip>
                </Border>
                <Border Grid.Column="3">
                    <Image x:Name="slika2" Source="/Assets/vesti7.png" Width="250" VerticalAlignment="Center" HorizontalAlignment="Left" Height="250" Margin="10,0,10,0"/>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="20"
                                                       RadiusY="20"
                                                       Rect="10,0,250,240"/>
                    </Border.Clip>
                </Border>
                <Button Grid.Column="4" Background="Transparent" BorderThickness="0" Style="{DynamicResource MenuButtonStyle}"> 
                    <StackPanel>
                        <iconPacks:PackIconMaterial Kind="ArrowRight" Foreground="White" HorizontalAlignment="Center" 
                                                            VerticalAlignment="Center" 
                                                            Height="40" Width="40"/>
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>
    </Grid>
</Page>
