HCI - Projekat/SIMS/View/Pacijent/MainPatientWindow.xaml

<Window x:Class="SIMS.Pacijent.MainPatientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SIMS.View.Pacijent" 
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        Title="MainPatientWindow" Height="768" Width="1024" 
        AllowsTransparency="True" Background="Transparent" 
        WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="170"/>
                <RowDefinition Height="170"/>
                <RowDefinition/>
                <RowDefinition Height="130"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Border CornerRadius="10" Grid.RowSpan="4" Grid.ColumnSpan="8">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#7be9f6" Offset="0.0"/>
                        <GradientStop Color="#f083da" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center">
                <iconPacks:PackIconMaterial Kind="Account" Foreground="White" HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Height="Auto" Width="70"/>
                <TextBlock Text="{Binding Path=Username, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Bottom"
                                            HorizontalAlignment="Center" 
                                            Foreground="White"
                                            FontSize="22"
                                            FontFamily="/Fonts/#Poppins"/>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="2" VerticalAlignment="Center">
                <Button Background="Transparent" BorderThickness="0" Command="{Binding HomeClickCommand}" Style="{DynamicResource MenuButtonStyle}">
                    <StackPanel>
                        <iconPacks:PackIconMaterial Kind="Hospital" Foreground="White" HorizontalAlignment="Center" Background="Transparent" 
                                                        VerticalAlignment="Center" 
                                                        Height="70" Width="70" />
                        <TextBlock Text="Pocetna" VerticalAlignment="Bottom" Background="Transparent"
                                            HorizontalAlignment="Center" 
                                            Foreground="White"
                                            FontSize="22"
                                            FontFamily="/Fonts/#Poppins"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="3" VerticalAlignment="Center">
                <Button Command="{Binding AboutUsCommand}" BorderThickness="0" Background="Transparent" Style="{DynamicResource MenuButtonStyle}">
                    <StackPanel>
                    <iconPacks:PackIconMaterial Kind="HumanGreeting" Foreground="White" HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Height="70" Width="70" Margin="29,0"/>
                    <TextBlock Text="O nama" VerticalAlignment="Bottom"
                                            HorizontalAlignment="Center" 
                                            Foreground="White"
                                            FontSize="22"
                                            FontFamily="/Fonts/#Poppins"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="4" VerticalAlignment="Center">
                <Button Background="Transparent" BorderThickness="0" Command="{Binding FeedBackClickCommand}" Margin="0,0,-9,0" Style="{DynamicResource MenuButtonStyle}">
                    <StackPanel>
                        <iconPacks:PackIconMaterial Kind="MessageReply" Foreground="White" HorizontalAlignment="Center" 
                                                        VerticalAlignment="Center" 
                                                        Height="70" Width="70" />
                        <TextBlock Text="Ocenite nas" VerticalAlignment="Bottom"
                                            HorizontalAlignment="Center" 
                                            Foreground="White"
                                            FontSize="22"
                                            FontFamily="/Fonts/#Poppins"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="3" Grid.Column="5" VerticalAlignment="Center">
                <Button Command="{Binding InfoCommand}" BorderThickness="0" Background="Transparent" Style="{DynamicResource MenuButtonStyle}">
                    <StackPanel>
                    <iconPacks:PackIconMaterial Kind="Information" Foreground="White" HorizontalAlignment="Center" 
                                            VerticalAlignment="Center" 
                                            Height="70" Width="70"/>
                    <TextBlock Text="Info" VerticalAlignment="Bottom"
                                                HorizontalAlignment="Center" 
                                                Foreground="White"
                                                FontSize="22"
                                                FontFamily="/Fonts/#Poppins"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="0" Grid.Column="2"  Grid.ColumnSpan="3" VerticalAlignment="Center" HorizontalAlignment="Right">
                <TextBlock Text="Klinika Zdravo" Foreground="White"
                           FontSize="40" 
                           FontFamily="/Fonts/#Poppins"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="7" VerticalAlignment="Center">
                <Button Background="Transparent" BorderThickness="0" Command="{Binding NotesClickCommand}" Style="{DynamicResource MenuButtonStyle}">
                    <StackPanel>
                        <iconPacks:PackIconMaterial Kind="NotificationClearAll" Foreground="White" HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"  
                                            Height="Auto" Width="40"/>
                    </StackPanel>
                </Button>
                <Button Background="Transparent" BorderThickness="0" Style="{DynamicResource MenuButtonStyle}" Click="Button_Click">
                    <iconPacks:PackIconMaterial Kind="AccountRemove" Foreground="White" HorizontalAlignment="Center" 
                                            VerticalAlignment="Center"
                                            Margin="15,0,0,0"
                                            Height="Auto" Width="40"/>
                </Button>
            </StackPanel>
            <Frame x:Name="MainFrame" Source="HomePage.xaml" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="8" Grid.RowSpan="2" NavigationUIVisibility="Hidden" Margin="70,0,70,0"></Frame>

        </Grid>
    </Grid>
</Window>
