HCI - Projekat/SIMS/View/Pacijent/MedicalRecord.xaml

<Page x:Class="SIMS.View.Pacijent.MedicalRecord"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.Pacijent"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MedicalRecord">

    <Grid>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="10,10,0,0" TextWrapping="Wrap" Text="JMBG : 2408000101111" VerticalAlignment="Top" Width="300"
                 Background="Transparent" BorderThickness="0" 
                 FontFamily="/Fonts/#Poppins" Foreground="White" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="35" Margin="620,10,0,0" TextWrapping="Wrap" Text="Broj kartona: 45A5P" VerticalAlignment="Top" Width="206" 
                 Background="Transparent"  BorderThickness="0" 
                 FontFamily="/Fonts/#Poppins" Foreground="White" FontSize="20"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="320,10,0,0" TextWrapping="Wrap" Text="ZDRAVSTVENI KARTON" VerticalAlignment="Top" Width="240"
                 Background="Transparent" BorderThickness="0"
                 FontFamily="/Fonts/#Poppins" Foreground="MediumPurple" FontSize="20"/>
        <TextBlock FontFamily="/Fonts/#Poppins" Foreground="White" FontSize="15"
            HorizontalAlignment="Left" Margin="20,64,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="170" Width="780"><Run Text="IME, IME OCA, PREZIME: Mirko , Miladin, Mirkovic"/><LineBreak/><Run Text="                               POL: M"/><LineBreak/><Run Text="       DATUM RODJENJA: 24.08.2000."/><LineBreak/><Run Text="       MESTO RODJENJA: BACKA PALANKA"/><LineBreak/><Run Text="ADRESA STANOVANJA: DESPOTA STEFANA 5A, NOVI SAD"/><LineBreak/><Run Text="                      OPSTINA: NOVI SAD"/><LineBreak/><Run Text="                      TELEFON: 00381/65-2452265"/><LineBreak/><Run/></TextBlock>
        <TextBlock FontFamily="/Fonts/#Poppins" Foreground="White" FontSize="12"
            HorizontalAlignment="Left" Margin="40,239,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="167" Width="780"><Run Text="VAKCINA PROTIV&#x9;&#x9;VAKCINA&#x9;DATUM DAVANJA&#x9;&#x9;SERIJA VAKCINE&#x9;        &#x9;     NEZELJNA REAKCIJA"/><LineBreak/><Run/><LineBreak/><Run Text="TUBERKOLOZE&#x9;&#x9;&#x9;OKSIN&#x9;&#x9;20.08.2002&#x9;&#x9;&#x9;&#x9;#24&#x9;&#x9;&#x9;&#x9;NE&#x9;"/><LineBreak/><Run/><LineBreak/><Run Text="TETANUSA&#x9;&#x9;&#x9;TES&#x9;&#x9;24.05.2018.&#x9;&#x9;&#x9;&#x9;#2&#x9;&#x9;&#x9;&#x9;NE&#x9;&#x9;"/><LineBreak/><Run Text="DIFTERIJE&#x9;&#x9;&#x9;DIF&#x9;&#x9;05.06.2010.&#x9;&#x9;&#x9;&#x9;#5&#x9;&#x9;&#x9;&#x9;DA"/><LineBreak/><Run/><LineBreak/><Run Text="VELIKOG KASLJA&#x9;&#x9;&#x9;KAS&#x9;&#x9;07.08.2001.&#x9;&#x9;&#x9;&#x9;#40&#x9;&#x9;&#x9;&#x9;NE"/></TextBlock>


    </Grid>
</Page>
