HCI - Projekat/SIMS/View/Pacijent/Report.xaml

<Page x:Class="SIMS.View.Pacijent.Report"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SIMS.View.Pacijent"
      mc:Ignorable="d" 
      d:DesignHeight="1000" d:DesignWidth="800"
      Title="Report">

    <Grid>
        <Grid.Background>
            <SolidColorBrush Color="white"/>
        </Grid.Background>
        <Label FontWeight="Bold" Content="   IZVESTAJ O ZAKAZANIM&#x0a;PREGLEDIMA I OPERACIJAMA" HorizontalAlignment="Center" FontSize="32" Margin="184,183,156,0" VerticalAlignment="Top"/>
        <Label FontWeight="SemiBold" Content="Od" FontSize="24" HorizontalAlignment="Left" Margin="35,335,0,0" VerticalAlignment="Top"/>
        <Label FontWeight="SemiBold" Content="Pacijent" FontSize="24" HorizontalAlignment="Left" Margin="35,288,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.67,-0.522"/>
        <Label FontWeight="SemiBold" Content="Do" FontSize="24" HorizontalAlignment="Left" Margin="37,382,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.396,1.262"/>
        <Label Name="startLabel" Content="{Binding Start}" FontSize="24" HorizontalAlignment="Left" Margin="173,335,0,0" VerticalAlignment="Top" Height="39" Width="490"/>
        <Label Name="patientLabel" Content="{Binding Patient}" FontSize="24" HorizontalAlignment="Left" Margin="173,291,0,0" VerticalAlignment="Top" Height="39" Width="471"/>
        <Label Name="endLabel" Content="{Binding End}" FontSize="24" HorizontalAlignment="Left" Margin="173,385,0,0" VerticalAlignment="Top" Height="39" Width="471"/>
        <DataGrid Background="Transparent" GridLinesVisibility="All" BorderThickness="0" ItemsSource="{Binding Appointments}" HorizontalScrollBarVisibility="Hidden" AutoGenerateColumns="False" Width="750" IsReadOnly="True" CanUserAddRows="False" Margin="25,449,25,238">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Datum" FontSize="18" Binding="{Binding DateAndTime}" Width="250"/>
                <DataGridTextColumn Header="Specijalizacija" FontSize="18" Binding="{Binding Doctor.Specialization.Name}" Width="250"/>
                <DataGridTextColumn Header="Lekar" FontSize="18" Binding="{Binding Doctor}" Width="250"/>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="30,911,0,0" FontSize="20" Text="Datum i vreme: " VerticalAlignment="Top" Height="57"/>
        <TextBlock HorizontalAlignment="Left" Margin="215,911,0,0" FontSize="20" Text="{Binding DateTimeNow}" VerticalAlignment="Top" Width="330" Height="57"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="23,35,0,0" TextWrapping="Wrap" Text="Medicinska ustanova bolnica 'Zdravo'" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="23,61,0,0" TextWrapping="Wrap" Text="Pave Radana 57" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="23,87,0,0" TextWrapping="Wrap" Text="78 000 Banjaluka" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="23,113,0,0" TextWrapping="Wrap" Text="Telefon/fax: (+387 51) 309 221" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="16" Margin="23,139,0,0" TextWrapping="Wrap" Text="E-mail: info@zdravoklinika.ba" VerticalAlignment="Top"/>


        <Image Width="232" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,20,20,0" Height="178">
            <Image.Source>
                <ImageSource>/Assets/logo1.png</ImageSource>
            </Image.Source>
        </Image>

    </Grid>
</Page>
