HCI - Projekat/SIMS/View/DoctorMVVM/AddOperationView.xaml

<UserControl x:Class="SIMS.View.DoctorMVVM.AddOperationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.View.DoctorMVVM"
             xmlns:viewModel="clr-namespace:SIMS.ViewModel.Doctor"
             mc:Ignorable="d"
             d:DesignHeight="742" d:DesignWidth="1290">

    <UserControl.DataContext>
        <viewModel:AddOperationViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           Text="Zakaži operaciju" 
                           FontFamily="Bahnschrift Light"
                           FontSize="40" 
                           Margin="160,90,0,50"/>

        <TextBlock Grid.Row="1" 
                           Grid.Column="0"
                           Text="Odaberite pacijenta:" 
                           FontFamily="Bahnschrift Light"
                           FontSize="25" Margin="160,0,0,0"
                           VerticalAlignment="Center"/>

        <ComboBox ItemsSource="{Binding Patients}"
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Center" 
                  Width="200" 
                  Height="25" 
                  Grid.Row="1" 
                  Margin="0,0,160,0"
                  SelectedIndex="0"
                  BorderThickness="0"
                  FontFamily="Bahnschrift Light">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0} {1}, {2}">
                                <Binding Path="Person.Name"/>
                                <Binding Path="Person.Surname"/>
                                <Binding Path="Date"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <TextBlock Grid.Row="2" 
                           Grid.Column="0"
                           Text="Datum:" 
                           FontFamily="Bahnschrift Light"
                           FontSize="25" Margin="160,0,0,0"
                           VerticalAlignment="Center"/>

        <DatePicker Grid.Row="2" 
                    Grid.Column="0"
                    Width="200"
                    Height="25" 
                    SelectedDate="{Binding SelectedDate, Mode=TwoWay}"
                    HorizontalAlignment="Right" Margin="0,0,160,0"
                    FontFamily="Bahnschrift Light"/>

        <TextBlock Grid.Row="3" 
                           Grid.Column="0"
                           Text="Trajanje (u satima):" 
                           FontFamily="Bahnschrift Light"
                           FontSize="25" Margin="160,0,0,0"
                           VerticalAlignment="Center"/>

        <ComboBox Grid.Row="3" 
                  Grid.Column="0"
                  Width="200" 
                  Height="25" 
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Center" 
                  BorderThickness="0"
                  SelectedIndex="0"
                  Margin="0,0,160,0"
                  FontFamily="Bahnschrift Light">

            <ComboBoxItem Content="1"/>
            <ComboBoxItem Content="2"/>
            <ComboBoxItem Content="3"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="5"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="7"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="9"/>
            <ComboBoxItem Content="10"/>
        </ComboBox>
        
        <TextBlock Grid.Row="4" 
                           Grid.Column="0"
                           Text="Termin:" 
                           FontFamily="Bahnschrift Light"
                           FontSize="25" Margin="160,0,0,0"
                           VerticalAlignment="Center"/>

        <ComboBox Grid.Row="4" 
                  Grid.Column="0"
                  Width="200" 
                  Height="25" 
                  HorizontalAlignment="Right" 
                  VerticalAlignment="Center" 
                  BorderThickness="0"
                  SelectedIndex="0"
                  Margin="0,0,160,0"
                  FontFamily="Bahnschrift Light">

            <ComboBoxItem Content="08:00"/>
            <ComboBoxItem Content="08:30"/>
            <ComboBoxItem Content="09:00"/>
            <ComboBoxItem Content="09:30"/>
            <ComboBoxItem Content="10:00"/>
            <ComboBoxItem Content="10:30"/>
            <ComboBoxItem Content="11:00"/>
            <ComboBoxItem Content="11:30"/>
            <ComboBoxItem Content="12:00"/>
            <ComboBoxItem Content="12:30"/>
            <ComboBoxItem Content="13:00"/>
            <ComboBoxItem Content="13:30"/>
            <ComboBoxItem Content="14:00"/>
            <ComboBoxItem Content="14:30"/>
            <ComboBoxItem Content="15:00"/>
            <ComboBoxItem Content="15:30"/>
        </ComboBox>

        

        <Button Content="Zakaži"                    
                    Grid.Column="0"
                    Grid.Row="9"
                    Width="70" 
                    Height="30" Margin="0,60,170,60"
                Command="{Binding AddAppointmentCommand}"
                Style="{DynamicResource RoundedButtonStyle}"
                Background="#FF36547C"
                HorizontalAlignment="Right"
                FontFamily="Bahnschrift Light"/>

        <Button x:Name="Button_Back"
                    Content="Nazad"                     
                    Grid.Column="0"
                    Grid.Row="9"
                    Width="70" 
                    Height="30" Margin="0,60,280,60"
                Style="{DynamicResource RoundedButtonStyle}"
                Background="#FF36547C"
                HorizontalAlignment="Right"
                Command="{Binding CancelCommand}"
                FontFamily="Bahnschrift Light"/>
    </Grid>
</UserControl>
