HCI - Projekat/SIMS/View/DoctorMVVM/AllOperationsView.xaml

<UserControl x:Class="SIMS.View.DoctorMVVM.AllOperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.View.DoctorMVVM"
             xmlns:system="clr-namespace:System;assembly=mscorlib"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="742" d:DesignWidth="1290">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           Text="Prikaz pregleda" 
                           FontFamily="Bahnschrift Light"
                           FontSize="40" 
                           Margin="160,90,0,50"/>

        <TextBlock Grid.Row="1" 
                           Grid.Column="0"
                           Text="Pristupite pregledu ili odaberite jedan ukoliko želite detaljniji prikaz" 
                           FontFamily="Bahnschrift Light"
                           FontSize="30" Margin="160,0,0,25"/>

        <syncfusion:SfScheduler ViewType="Week"
                                Grid.Row="2"
                                Margin="160,0,160,0">
            <syncfusion:SfScheduler.DaysViewSettings>
            <syncfusion:DaysViewSettings>
                <syncfusion:DaysViewSettings.SpecialTimeRegions>
                        <syncfusion:SpecialTimeRegion
                            StartTime="2022.6.3 13:0:0"
                            EndTime="2022.6.3 14:0:0"
                            CanEdit="False"
                            Text="Lunch"
                            Background="Gray"
                            Foreground="White"/>

                    </syncfusion:DaysViewSettings.SpecialTimeRegions>
            </syncfusion:DaysViewSettings>
        </syncfusion:SfScheduler.DaysViewSettings>
        </syncfusion:SfScheduler>
    </Grid>
</UserControl>
