HCI - Projekat/SIMS/View/DoctorMVVM/AllRequirentmentsView.xaml

<UserControl x:Class="SIMS.View.DoctorMVVM.AllRequirentmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.View.DoctorMVVM"
             xmlns:viewModel="clr-namespace:SIMS.ViewModel.Doctor"
             mc:Ignorable="d" 
             d:DesignHeight="742" d:DesignWidth="1290">

    <UserControl.DataContext>
        <viewModel:AllRequirentmentsViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           Text="Prikaz svih zahtjeva" 
                           FontFamily="Bahnschrift Light"
                           FontSize="40" 
                           Margin="160,90,0,50"/>

        <TextBlock Grid.Row="1" 
                           Grid.Column="0"
                           Text="Odaberite jedan zahtjev ukoliko želite detaljniji prikaz" 
                           FontFamily="Bahnschrift Light"
                           FontSize="30" Margin="160,0,0,0"/>

        <DataGrid Grid.Row="2" 
                          Grid.Column="0"
                          ItemsSource="{Binding Path = DaysOffRequirentments}" 
                          IsReadOnly="True" 
                          SelectionMode="Single" 
                          AutoGenerateColumns="False" 
                          Margin="160,25,160,0"
                          Width="Auto"
                          Height="300"
                          HorizontalAlignment="Left" FontSize="18"
                          SelectedItem="{Binding Path=SelectedRequest}"
                   FontFamily="Bahnschrift Light">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Zahtjev" Binding="{Binding Path=Name}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum početka" Binding="{Binding Path=StartDateForDoctor}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Datum završetka" Binding="{Binding Path=EndDateForDoctor}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=RequestStatus}" Width="*"></DataGridTextColumn>
            </DataGrid.Columns>

        </DataGrid>

        <StackPanel Grid.Column="0" Grid.Row="4"
                    Orientation="Horizontal" 
                    Margin="600,0,0,60"
                    VerticalAlignment="Bottom">

            <Button Content="Nazad" Margin="330,0,30,0" Width="70" Height="30" Command="{Binding Back}" Style="{DynamicResource RoundedButtonStyle}" Background="#FF36547C"/>
            <Button Content="Detaljnije" Width="70" Height="30" Command="{Binding ShowDetailsCommand }" Style="{DynamicResource RoundedButtonStyle}" Background="#FF36547C"/>

        </StackPanel>

    </Grid>
</UserControl>
