HCI - Projekat/SIMS/View/DoctorMVVM/ChangePasswordView.xaml

<UserControl x:Class="SIMS.View.DoctorMVVM.ChangePasswordView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sims="clr-namespace:SIMS"
             xmlns:local="clr-namespace:SIMS.View.DoctorMVVM"
             xmlns:viewModel="clr-namespace:SIMS.ViewModel.Doctor"
             mc:Ignorable="d" 
             d:DesignHeight="742" d:DesignWidth="1290">

    <UserControl.DataContext>
        <viewModel:ChangePasswordViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           Text="Prikaz naloga" 
                           FontFamily="Bahnschrift Light"
                           FontSize="40" 
                           Margin="160,90,0,50"/>

        <TextBlock Grid.Row="1" 
                           Grid.Column="0"
                           Text="Stara lozinka:" 
                           FontFamily="Bahnschrift Light"
                           FontSize="25" Margin="160,0,0,0"
                           VerticalAlignment="Center"/>

        <TextBox Grid.Row="1" 
                           Grid.Column="0"
                           FontSize="20" Margin="450,0,160,0"
                           Width="200"
                           VerticalAlignment="Center"
                           HorizontalAlignment="Right"
                 FontFamily="Bahnschrift Light"
                 Text="{Binding ChangePassword.OldPassword, Mode=TwoWay}"/>

        <TextBlock Grid.Row="1" 
                           Grid.Column="0"
                           Text="{Binding ChangePassword.ValidationErrors[OldPassword]}"
                           Foreground="Red" 
                           FontFamily="Bahnschrift Light"
                           FontSize="12" Margin="900,40,0,0"
                           Width="400"
                           VerticalAlignment="Center"
                 HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="2" 
                           Grid.Column="0"
                           Text="Nova lozinka:" 
                           FontFamily="Bahnschrift Light"
                           FontSize="25" Margin="160,0,0,0"
                           VerticalAlignment="Center"/>

        <TextBox Grid.Row="2" 
                           Grid.Column="0"
                           FontFamily="Bahnschrift Light"
                           FontSize="20" Margin="450,0,160,0"
                           Width="200"
                           VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Text="{Binding ChangePassword.NewPassword, Mode=TwoWay}"/>

        <TextBlock Grid.Row="2" 
                           Grid.Column="0"
                           Text="{Binding ChangePassword.ValidationErrors[NewPassword]}"
                           Foreground="Red" 
                           FontFamily="Bahnschrift Light"
                           FontSize="12" Margin="900,40,0,0"
                           Width="400"
                           VerticalAlignment="Center"
                 HorizontalAlignment="Left"/>

        <TextBlock Grid.Row="3" 
                           Grid.Column="0"
                           Text="Ponovite novu lozinku:" 
                           FontFamily="Bahnschrift Light"
                           FontSize="25" Margin="160,0,0,0"
                           VerticalAlignment="Center"/>

        <TextBox Grid.Row="3" 
                           Grid.Column="0"
                           FontFamily="Bahnschrift Light"
                           FontSize="20" Margin="450,0,160,0"
                           Width="200"
                           VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Text="{Binding ChangePassword.RepeatedNewPassword, Mode=TwoWay}"/>

        <TextBlock Grid.Row="3" 
                           Grid.Column="0"
                           Text="{Binding ChangePassword.ValidationErrors[repeatedNewPassword]}"
                           Foreground="Red" 
                           FontFamily="Bahnschrift Light"
                           FontSize="12" Margin="900,40,0,0"
                           Width="400"
                           VerticalAlignment="Center"
                 HorizontalAlignment="Left"/>

        <Button Content="Zakaži"                    
                    Grid.Column="0"
                    Grid.Row="9"
                    Width="70" 
                    Height="30" Margin="0,60,170,60"
                Command="{Binding ChangePasswordCommand}"
                Style="{DynamicResource RoundedButtonStyle}"
                Background="#FF36547C"
                HorizontalAlignment="Right"
                FontFamily="Bahnschrift Light"/>

        <Button x:Name="Button_Back"
                    Content="Nazad"                     
                    Grid.Column="0"
                    Grid.Row="9"
                    Width="70" 
                    Height="30" Margin="0,60,280,60"
                Style="{DynamicResource RoundedButtonStyle}"
                Background="#FF36547C"
                HorizontalAlignment="Right"
                Command="{Binding CancelCommand}"
                FontFamily="Bahnschrift Light"/>
        
    </Grid>
</UserControl>
