HCI - Projekat/SIMS/View/DoctorMVVM/DaysOffRequestView.xaml

<UserControl x:Class="SIMS.View.DoctorMVVM.DaysOffRequestView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.View.DoctorMVVM"
             xmlns:viewModel="clr-namespace:SIMS.ViewModel.Doctor"
             xmlns:rh="http://schemas.rollinghours.com/wpf"
             xmlns:p="clr-namespace:SIMS.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="742" d:DesignWidth="1290">

    <UserControl.DataContext>
        <viewModel:DaysOffRequestViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Text="Zahtjev za slobodan dan" 
                   FontFamily="Bahnschrift Light"
                   FontSize="40" 
                   Margin="160,90,0,40"/>

        <TextBlock Text="Od:" 
                   FontFamily="Bahnschrift Light"
                   FontSize="25"
                   Grid.Row="1"
                   Grid.Column="0"
                   Margin="160,0,0,0"
                   VerticalAlignment="Center"/>

        <DatePicker Grid.Row="1"
                    SelectedDate="{Binding StartDate, Mode=TwoWay}"
                    FontSize="15" Margin="0,0,160,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="200"
                    FontFamily="Bahnschrift Light"
                    />

        <TextBlock Text="Do:" 
                   FontFamily="Bahnschrift Light"
                   FontSize="25"
                   Grid.Row="2"
                   Grid.Column="0"
                   Margin="160,0,0,0"
                   VerticalAlignment="Center"/>

        <DatePicker Grid.Row="2"
                    SelectedDate="{Binding EndDate, Mode=TwoWay}"
                    FontSize="15" Margin="250,0,160,0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Right"
                    Width="200"
                    FontFamily="Bahnschrift Light"/>

        <TextBlock Text="Hitno:" 
                   FontFamily="Bahnschrift Light"
                   FontSize="25" 
                   Grid.Row="3"
                   Grid.Column="0"
                   Margin="160,0,0,0"
                   VerticalAlignment="Center"/>

        <CheckBox Grid.Row="3"
                  VerticalAlignment="Center" Margin="250,0,280,0"
                  IsChecked="{Binding IsUrgently}"
                  HorizontalAlignment="Right"/>

        <TextBlock Text="Obrazloženje:" 
                   FontFamily="Bahnschrift Light"
                   FontSize="25"
                   Grid.Row="4"
                   Grid.Column="0"
                   Margin="160,15,0,10"
                   VerticalAlignment="Center"/>
        
        <TextBox Grid.Row="5"
                 Grid.Column="1"
                 HorizontalAlignment="Left"
                 Width="1025"
                 Height="150"
                 FontFamily="Bahnschrift Light"
                 FontSize="15"
                 Margin="160,0,160,40"
                 Text="{Binding Reason}"/>

        <Button x:Name="Button_Zavrsi"
                    Content="Završi" 
                    Grid.Column="0"
                    Grid.Row="6"
                    Width="70" 
                FontFamily="Bahnschrift Light"
                    Height="30" Margin="0,0,170,60"
                Command="{Binding FinishCommand}"
                Style="{DynamicResource RoundedButtonStyle}"
                Background="#FF36547C"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"/>

        <Button x:Name="Button_Back"
                    Content="Nazad" 
                    Grid.Column="0"
                    Grid.Row="6"
                    Width="70" 
                    Height="30" 
                FontFamily="Bahnschrift Light"
                Margin="0,0,280,60"
                Style="{DynamicResource RoundedButtonStyle}"
                Background="#FF36547C"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Command="{Binding BackCommand}"/>

    </Grid>
</UserControl>
