HCI - Projekat/SIMS/View/DoctorMVVM/EditRoomView.xaml

<UserControl x:Class="SIMS.View.DoctorMVVM.EditRoomView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.View.DoctorMVVM"
             xmlns:viewModel="clr-namespace:SIMS.ViewModel.Doctor"
             mc:Ignorable="d" 
             d:DesignHeight="742" d:DesignWidth="1290">

    <UserControl.DataContext>
        <viewModel:EditRoomViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           Text="Izmjena pregleda" 
                           FontFamily="Bahnschrift Light"
                           FontSize="40" 
                           Margin="160,90,0,50"/>

        <TextBlock Grid.Row="1" 
                           Grid.Column="0"
                           Text="Odaberite jednu od sala koje su dostupne u terminu pregleda" 
                           FontFamily="Bahnschrift Light"
                           FontSize="30" Margin="160,0,0,0"/>

        <TextBlock Text="Sala:"
                  FontFamily="Bahnschrift Light"
                   FontSize="25" 
                   Grid.Row="2"
                   Grid.Column="0" 
                   Margin="160,60,0,0"
                   VerticalAlignment="Center"/>

        <ComboBox Grid.Row="2"
                  Grid.Column="0"
                  Width="200"
                  Height="25" 
                  Margin="400,60,160,0"
                  HorizontalAlignment="Right"
                  ItemsSource="{Binding Rooms}"
                  FontFamily="Bahnschrift Light"
                  SelectedItem="{Binding Path=SelectedRoom, Mode=TwoWay}"
                  SelectedIndex="0">

            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Id}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>

        </ComboBox>

        <Button Content="Otkaži"                     
                    Grid.Column="0"
                    Grid.Row="3"
                    Width="70" 
                FontFamily="Bahnschrift Light"
                    Height="30"
                Margin="0,0,280,60"
                Style="{DynamicResource RoundedButtonStyle}"
                Background="#FF36547C"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"/>

        <Button Content="Izmjeni"                     
                    Grid.Column="0"
                    Grid.Row="3"
                    Width="70" 
                    Height="30"
                FontFamily="Bahnschrift Light"
                Command="{Binding EditCommand}"
                Margin="0,0,170,60"
                Style="{DynamicResource RoundedButtonStyle}"
                Background="#FF36547C"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"/>

    </Grid>
</UserControl>
