HCI - Projekat/SIMS/View/DoctorMVVM/MedicineValidationView.xaml

<UserControl x:Class="SIMS.View.DoctorMVVM.MedicineValidationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.View.DoctorMVVM"
             xmlns:data="clr-namespace:SIMS.Model"
             xmlns:viewModel="clr-namespace:SIMS.ViewModel.Doctor"
             mc:Ignorable="d" 
             d:DesignHeight="742" d:DesignWidth="1290">

    <UserControl.DataContext>
        <viewModel:MedicineValidationViewModel/>
    </UserControl.DataContext>

    <UserControl.Resources>
        <DataTemplate DataType="{x:Type data:Medicine}">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding Path=Name, Mode=TwoWay}" Width="150" FontSize="23"/>
                <ComboBox ItemsSource="{Binding Path=Ingredients, Mode=TwoWay}" Width="200" Margin="285,0,0,0" SelectedIndex="0" FontSize="17"/>
            </StackPanel>
        </DataTemplate>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Text="Validacija lijekova" 
                   FontFamily="Bahnschrift Light"
                   FontSize="40" 
                   Margin="160,90,0,50"/>

        <TextBlock Grid.Row="1" 
                   Grid.Column="0"
                   Text="Lista svih lijekova koje je neophodno validirati" 
                   FontFamily="Bahnschrift Light"
                   FontSize="30" Margin="160,0,0,0"
                   />

        <ListView Grid.Row="2"
                  ItemsSource="{Binding Medicines, Mode=TwoWay}" 
                  SelectedItem="{Binding SelectedMedicine}"
                  Margin="160,20,0,0"
                  Width="650"
                  Height="300"
                  HorizontalAlignment="Left"
                  Background="AliceBlue"
                  FontFamily="Bahnschrift Light"/>

        <Button Content="Završi" 
                Grid.Column="0"
                Grid.Row="3"
                Width="90" 
                Height="30"
                Command="{Binding FinishCommand}"
                FontFamily="Bahnschrift Light"
                Margin="0,0,600,60"
                Style="{DynamicResource RoundedButtonStyle}"
                Background="#FF36547C"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"/>

        <Button Content="Vrati upravniku" 
                Grid.Column="0"
                Grid.Row="3"
                Width="90" 
                Height="30" 
                Command="{Binding SendToDirectorCommand}"
                FontFamily="Bahnschrift Light"
                Margin="0,0,730,60"
                Style="{DynamicResource RoundedButtonStyle}"
                Background="#FF36547C"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"/>
        
        <Button Content="Validiraj" 
                Grid.Column="0"
                Grid.Row="3"
                Width="90" 
                Height="30" 
                Command="{Binding ValidateCommand}"
                FontFamily="Bahnschrift Light"
                Margin="0,0,860,60"
                Style="{DynamicResource RoundedButtonStyle}"
                Background="#FF36547C"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"/>

    </Grid>
</UserControl>
