HCI - Projekat/SIMS/View/DoctorMVVM/SuggestedAppointmentsView.xaml

<UserControl x:Class="SIMS.View.DoctorMVVM.SuggestedAppointmentsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SIMS.View.DoctorMVVM"
             xmlns:viewModel="clr-namespace:SIMS.ViewModel.Doctor"
             mc:Ignorable="d" 
             d:DesignHeight="742" d:DesignWidth="1290">

    <UserControl.DataContext>
        <viewModel:SuggestedAppointmentsViewModel/>
    </UserControl.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" 
                           Grid.Column="0"
                           Text="Zakaži pregled" 
                           FontFamily="Bahnschrift Light"
                           FontSize="40" 
                           Margin="160,90,0,30"/>

        <TextBlock Grid.Row="1" 
                           Grid.Column="0"
                           Text="Odaberite jedan od dostupnih termina " 
                           FontFamily="Bahnschrift Light"
                           FontSize="30" Margin="160,0,0,0"/>

        <Grid Grid.Row="2">
            
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            
            <DataGrid  VerticalScrollBarVisibility="Visible"
                       Margin="160,30,130,0" 
                       Grid.Row="0" 
                       ItemsSource="{Binding Path = Appointments}" 
                       IsReadOnly="True" 
                       SelectionMode="Single" 
                       AutoGenerateColumns="False"
                       Background="Transparent"
                       FontFamily="Bahnschrift Light"
                       Height="340"
                       SelectedItem="{Binding SelectedAppointment}"
                       FontSize="20">
                
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Datum i vreme" Binding="{Binding DateAndTime}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Vrsta" Binding="{Binding Doctor.Specialization.Name}" Width="*"></DataGridTextColumn>
                    <DataGridTextColumn Header="Lekar" Width="*">
                        <DataGridTextColumn.Binding>
                            <MultiBinding StringFormat="{}{0} {1}">
                                <Binding Path="Doctor.Person.Name" />
                                <Binding Path="Doctor.Person.Surname" />
                            </MultiBinding>
                        </DataGridTextColumn.Binding>
                    </DataGridTextColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
        
        <Button Content="Zakaži"                     
                    Grid.Column="0"
                    Grid.Row="3"
                    Width="70" 
                FontFamily="Bahnschrift Light"
                    Height="30"
                Command="{Binding ConfirmCommand}"
                Margin="0,0,170,60"
                Style="{DynamicResource RoundedButtonStyle}"
                Background="#FF36547C"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"/>

        <Button Content="Nazad"                     
                    Grid.Column="0"
                    Grid.Row="3"
                FontFamily="Bahnschrift Light"
                    Width="70" 
                    Height="30"
                Margin="0,0,280,60"
                Style="{DynamicResource RoundedButtonStyle}"
                Background="#FF36547C"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"/>
    </Grid>
</UserControl>
