HCI - Projekat/SIMS/MainWindow.xaml

<Window x:Class="SIMS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        AllowsTransparency="True" Background="Transparent" 
        xmlns:local="clr-namespace:SIMS"
        mc:Ignorable="d"  WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="768" Width="1024">
    <Grid>
        <Border CornerRadius="10">
            <Border.Background>
                <LinearGradientBrush>
                    <GradientStop Color="#7be9f6" Offset="0.0"/>
                    <GradientStop Color="#f083da" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Label Content="Username" FontSize="25" 
               Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" Width="130" Margin="197,237,697,485" Height="46"/>
        <Label Content="Password" HorizontalAlignment="Left" FontSize="25"
                Foreground="White" Height="45" Margin="197,315,0,0" VerticalAlignment="Top" Width="130"/>
        <TextBox HorizontalAlignment="Left" Name="Username"  BorderThickness="0"
                 FontFamily="/Fonts/#Poppins" FontSize="25" 
                 Height="46" Margin="382,237,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="246" />
        <PasswordBox HorizontalAlignment="Left" Name="Password" BorderThickness="0" 
                 FontFamily="/Fonts/#Poppins" FontSize="25" Height="46" Margin="382,315,0,0" VerticalAlignment="Top" Width="246" />
        <Button Content="ULOGUJ SE" Height="51"  VerticalAlignment="Center" 
                FontFamily="/Fonts/#Poppins" FontSize="20" Command="{Binding ConfirmCommand}"
                     Style="{DynamicResource RoundedButtonStyle}" Name="Confirm"
                    Background="#ff64ccf1" HorizontalAlignment="Center" Margin="0,50,0,0"
                Click="Button_Click"/>
    </Grid>
</Window>
